\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of social network graph}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Retrieval}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crawling}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parsing}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The PageRank Algorithm}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PageRank example}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to compute PageRank values?}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PageRank algorithm}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Partitioning}{7}{section.4}}
\newlabel{bhfn:1}{{1}{7}{Graph Partitioning}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical stuff...}{8}{subsection.4.1}}
\newlabel{bhfn:2}{{2}{8}{Mathematical stuff..}{BackrefHyperFootnoteCounter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Spectral partitioning algorithm}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-way Partitioning}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Recursive Spectral partitioning algorithm}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results / Data analysis / \ldots  }{10}{section.5}}
\newlabel{bhfn:3}{{3}{10}{Numerical results / Data analysis / \ldots }{BackrefHyperFootnoteCounter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PageRank -- forse (inclusi in R.analysis)}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graph Partitioning -- forse (inclusi in R.analysis)}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{10}{section.7}}
