\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Information Retrieval}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Crawling}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Parsing}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}The PageRank Algorithm}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}How to compute PageRank values?}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}PageRank algorithm}{7}{subsubsection.3.1.1}
\contentsline {section}{\numberline {4}Graph Partitioning}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Mathematical stuff...}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Spectral partitioning algorithm}{8}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}K-way Partitioning}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Recursive Spectral partitioning algorithm}{9}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Numerical results / Data analysis / \ldots }{10}{section.5}
\contentsline {subsection}{\numberline {5.1}PageRank -- forse (inclusi in R.analysis)}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Graph Partitioning -- forse (inclusi in R.analysis)}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}
\contentsline {section}{\numberline {7}Bibliography}{10}{section.7}
