\begin{thebibliography}{10}

\bibitem{Adobe2012}
{Adobe, Inc.}
\newblock Adobe {I}llustrator {CS}6, 2012.
\newblock [Online; accessed 23-March-2012].

\bibitem{Armstrong2006}
C.~A. Armstrong.
\newblock Vectorization of raster images using b-spline surfaces.
\newblock Master's thesis, Brigham Young University, July 2006.

\bibitem{Aurenhammer1991}
F.~Aurenhammer.
\newblock Voronoi diagrams -- a survey of a fundamental geometric data
  structure.
\newblock {\em ACM Computing Surveys}, 23(3):345 -- 405, 1991.

\bibitem{Benvista2012}
{BenVista Ltd.}
\newblock {PhotoZoom Pro 4}, 2012.
\newblock [Online; accessed 30-March-2012].

\bibitem{Boatto1992}
L.~Boatto, V.~Consorti, M.~D. Buono, S.~D. Zenzo, V.~Eramo, A.~Esposito,
  F.~Malcarne, M.~Meucci, A.~Morelli, M.~Mosciatti, S.~Scarci, and M.~Tucci.
\newblock An interpretation system for land register maps.
\newblock {\em Computer}, 25(7):25 -- 33, 1992.

\bibitem{Boehm1983}
W.~B\"ohm.
\newblock Subdividing multivariate splines.
\newblock {\em Computer-Aided Design}, 15(6):345 -- 352, 1983.

\bibitem{website:interpolation}
{Cambridge In Colour}.
\newblock Digital image interpolation, 2012.
\newblock [Online; accessed 16-May-2012].

\bibitem{Chang1998}
H.-H. Chang and H.~Yan.
\newblock Vectorization of hand-drawn image using piecewise cubic {B}\'ezier
  curves fitting.
\newblock {\em Pattern Recognition}, 31(11):1747 -- 1755, 1998.

\bibitem{Chiang1995}
J.~Y. Chiang.
\newblock A new approach for binary line image vectorization.
\newblock {\em IEEE International Conference on Systems}, 2:1489 -- 1494, 1995.

\bibitem{Qimage2012}
{ddisoftware, Inc.}
\newblock Qimage ultimate, March 2012.
\newblock [Online; accessed 15-May-2012].

\bibitem{Boor1978}
C.~de~Boor.
\newblock {\em A Practical Guide to Splines}.
\newblock Springer-Verlag, 1978.

\bibitem{Dori1999}
D.~Dori and W.~Liu.
\newblock Sparse pixel vectorization: An algorithm and its performance
  evaluation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  21(3):202 -- 215, 1999.

\bibitem{Fattal2007}
R.~Fattal.
\newblock Upsampling via imposed edges statistics.
\newblock {\em ACM Transactions on Graphics (Proceedings of SIGGRAPH 2007)},
  26(3):95:1 -- 95:8, 2007.

\bibitem{Batik}
T.~A.~S. Foundation.
\newblock {Batik SVG Toolkit}, January 2010.
\newblock [Online; accessed 12-March-2012].

\bibitem{Freeman1961}
H.~Freeman.
\newblock On the encoding of arbitrary geometric configurations.
\newblock {\em IRE Transactions on Electronic Computers}, 10(2):260 -- 268,
  1961.

\bibitem{Ge2001}
D.~Ge.
\newblock Automatic triangle placement in view morphing.
\newblock Master's thesis, Brigham Young University, 2001.

\bibitem{Getreuer2011}
P.~Getreuer.
\newblock {Linear Methods for Image Interpolation}.
\newblock {\em Image Processing On Line}, 2011.

\bibitem{Glasner2009}
D.~Glasner, S.~Bagon, and M.~Irani.
\newblock Super-resolution from a single image.
\newblock In {\em ICCV}, 2009.

\bibitem{Gray2006}
P.~O. Gray.
\newblock {\em Psychology}.
\newblock New York: Worth, 5 edition, 2006.

\bibitem{Hori1993}
O.~Hori and S.~Tanigawa.
\newblock Raster-to-vector conversion by line fitting based on contours and
  skeletons.
\newblock {\em Proceedings of the Second International Conference on Document
  Analysis and Recognition}, pages 353 -- 358, 1993.

\bibitem{Jennings1994}
C.~Jennings and J.~R. Parker.
\newblock Vision knowledge vectorization: Converting raster images into vector
  form.
\newblock {\em Proceedings of the 12th International Conference on Pattern
  Recognition}, 1:311 -- 315, 1994.

\bibitem{Jimenez1982}
J.~Jimenez and J.~L. Navalon.
\newblock Some experiments in image vectorization.
\newblock {\em IBM Journal of Research and Development}, 26(6):724 -- 734,
  1982.

\bibitem{Kas1999}
T.~Kas.
\newblock {Fast Blit Strategies: A Mac Programmer's Guide}.
\newblock {\em MacTech Magazine}, 15(6), 1999.

\bibitem{Kasturi1990}
R.~Kasturi, S.~T. Bow, W.~El-Masri, J.~Shah, J.~R. Gattiker, and U.~B. Mokate.
\newblock A system for interpretation of line drawings.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  pages 151 -- 160, 1990.

\bibitem{Kong1996}
T.~Y. Kong and A.~Rosenfeld.
\newblock {\em Topological Algo-rithms for Digital Image Processing}.
\newblock Elsevier Science Inc., 1996.

\bibitem{Kopf2011}
J.~Kopf and D.~Lischinski.
\newblock Depixelizing pixel art.
\newblock {\em ACM Transactions on Graphics (Proceedings of SIGGRAPH 2011)},
  30(4):99:1 -- 99:8, 2011.

\bibitem{Lai2009}
Y.-K. Lai, S.-M. Hu, and R.~R. Martin.
\newblock Automatic and topology-preserving gradient mesh generation for image
  vectorization.
\newblock {\em ACM Transactions on Graphics}, 28(3):85:1 -- 85:8, 2009.

\bibitem{Lecot2006}
G.~Lecot and B.~Levy.
\newblock Ardeco: Automatic region detection and conversion.
\newblock In {\em Eurographics Symposium on Rendering}, pages 349 -- 360, 2006.

\bibitem{Liauw2001}
D.~{Liauw Kie Fa}.
\newblock {2xSaI}: The advanced 2x scale and interpolation engine, 2001.
\newblock [Online; accessed 26-March-2012].

\bibitem{Smartedge2007}
A.~Lukin.
\newblock Image resampling algorithms, April 2007.
\newblock [Online; accessed 15-May-2012].

\bibitem{Mazzoleni2001}
A.~Mazzoleni.
\newblock Scale2x, 2001.
\newblock [Online; accessed 20-March-2012].

\bibitem{website:nostalgia}
{Memory and Media 219}.
\newblock The pixel art nostalgia, October 2010.
\newblock [Online; accessed 15-May-2012].

\bibitem{Mikheev2001}
A.~Mikheev, L.~Vincent, and V.~Faber.
\newblock High-quality polygonal contour approximation based on relaxation.
\newblock {\em Proceedings of the Sixth International Conference on Document
  Analysis and Recognition}, pages 361 -- 365, 2001.

\bibitem{Nagasamy1990}
V.~Nagasamy and N.~A. Langrana.
\newblock Engineering drawing processing and vectorization system.
\newblock {\em Computer Vision, Graphics, and Image Processing}, 49(3):379 --
  397, 1990.

\bibitem{Perfect2012}
{onOne Software}.
\newblock {Perfect Resize 7}, 2012.
\newblock [Online; accessed 14-May-2012].

\bibitem{Orzan2008}
A.~Orzan, A.~Bousseau, H.~Winnem\"oller, P.~Barla, J.~Thollot, and D.~Salesin.
\newblock Diffusion curves: A vector representation for smooth-shaded images.
\newblock {\em ACM Transactions on Graphics (Proceedings of SIGGRAPH 2008)},
  27(3):92:1 -- 92:8, 2008.

\bibitem{Price2006}
B.~Price.
\newblock Image vectorization.
\newblock Master's thesis, Brigham Young University, 2006.

\bibitem{Roosli1995}
M.~R\"o\"osli and G.~Monagan.
\newblock A high quality vectorization combining local quality measures and
  global constraints.
\newblock {\em Proceedings of the Third International Conference on Document
  Analysis and Recognition}, 1:243 -- 248, 1995.

\bibitem{Runge1901}
C.~Runge.
\newblock {\"Uber empirische Funktionen und die Interpolation zwischen
  \"aquidistanten Ordinaten}.
\newblock {\em Zeitschrift f\"ur Mathematik und Physik}, 46:224 -- 243, 1901.

\bibitem{Selinger2003}
P.~Selinger.
\newblock Potrace: a polygon-based tracing algorithm, 2003.
\newblock [Online; accessed 26-March-2012].

\bibitem{Song2000}
J.~Song, F.~Su, J.~Chen, C.~Tai, and S.~Cai.
\newblock Line net global vectorization: An algorithm and its performance
  evaluation.
\newblock {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, 1:383 -- 388, 2000.

\bibitem{Song2002}
J.~Song, F.~Su, C.-L. Tai, and S.~Cai.
\newblock An object-oriented progressive-simplification-based vectorization
  system for engineering drawings: Model, algorithm, and performance.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  24(8):1048 -- 1060, 2002.

\bibitem{Stepin2003}
M.~Stepin.
\newblock Demos \& docs -- hq2x/hq3x/hq4x magnification filter, 2003.
\newblock [Online; accessed 25-March-2012].

\bibitem{Sutherland1963}
I.~Sutherland.
\newblock {\em Sketchpad, A Man-Machine Graphical Communication System}.
\newblock PhD thesis, Massachusetts Institute of Technology, 1963.

\bibitem{Tanaka1993}
N.~Tanaka, T.~Kamimura, and J.~Tsukumo.
\newblock Development of a map vectorization method involving a shape reforming
  process.
\newblock {\em Proceedings of the Second International Conference on Document
  Analysis and Recognition}, pages 680 -- 683, 1993.

\bibitem{Turkowski1990}
K.~Turkowski and S.~Gabriel.
\newblock Filters for common resampling tasks.
\newblock {\em Graphics Gems I.}, pages 147 -- 165, 1990.

\bibitem{Vector2010}
{Vector Magic, Inc.}
\newblock Vector {M}agic, 2010.
\newblock [Online; accessed 23-March-2012].

\bibitem{website:arstechnica}
A.~Webster.
\newblock 8-bit heroes: {A}rs explores the resurgence of pixel art ---
  {ArsTechnica}.com, May 2010.
\newblock [Online; accessed 15-May-2012].

\bibitem{Wiki:bresenham}
Wikipedia.
\newblock Bresenham's line algorithm --- {W}ikipedia{,} the free encyclopedia,
  2012.
\newblock [Online; accessed 17-May-2012].

\bibitem{Wiki:formats}
Wikipedia.
\newblock Image file formats --- {W}ikipedia{,} the free encyclopedia, 2012.
\newblock [Online; accessed 10-March-2012].

\bibitem{Wiki:scaling}
Wikipedia.
\newblock Image scaling --- {W}ikipedia{,} the free encyclopedia, 2012.
\newblock [Online; accessed 23-March-2012].

\bibitem{Wiki:pixelart}
Wikipedia.
\newblock Pixel {A}rt --- {W}ikipedia{,} the free encyclopedia, 2012.
\newblock [Online; accessed 15-May-2012].

\bibitem{Wiki:rasterization}
Wikipedia.
\newblock Rasterisation --- {W}ikipedia{,} the free encyclopedia, 2012.
\newblock [Online; accessed 17-May-2012].

\bibitem{Wiki:svg}
Wikipedia.
\newblock Scalable vector graphics --- {W}ikipedia{,} the free encyclopedia,
  2012.
\newblock [Online; accessed 11-March-2012].

\bibitem{Wiki:scanline}
Wikipedia.
\newblock Scanline rendering --- {W}ikipedia{,} the free encyclopedia, 2012.
\newblock [Online; accessed 17-May-2012].

\bibitem{Wiki:vector}
Wikipedia.
\newblock Vector graphics --- {W}ikipedia{,} the free encyclopedia, 2012.
\newblock [Online; accessed 15-May-2012].

\bibitem{Wolberg1990}
G.~Wolberg.
\newblock {\em Digital Image Warping}.
\newblock IEEE Computer Society Press, 1st edition, 1990.

\bibitem{Xia2009}
T.~Xia, B.~Liao, and Y.~Yu.
\newblock Patch-based image vectorization with automatic curvilinear feature
  alignment.
\newblock {\em ACM Transactions on Graphics (Proceedings of SIGGRAPH Asia
  2009)}, 28(5):115:1 -- 115:10, 2009.

\bibitem{Yang2001}
H.-M. Yang, J.-J. Lu, and H.-J. Lee.
\newblock A b\'ezier curve-based approach to shape description for chinese
  calligraphy characters.
\newblock {\em Proceedings of the Sixth International Conference on Document
  Analysis and Recognition}, pages 276 -- 280, 2001.

\bibitem{website:eagle}
Zinob.
\newblock Eagle (idea), January 2007.
\newblock [Online; accessed 12-May-2012].

\end{thebibliography}
