\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of social network graph\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:socialnetwork}{{1}{2}{Example of social network graph\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Retrieval}{3}{section.2}}
\newlabel{sec:inforetrieval}{{2}{3}{Information Retrieval}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crawling}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parsing}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of author with two different universities and different coauthors\relax }}{4}{figure.caption.3}}
\newlabel{fig:twoUni}{{2}{4}{Example of author with two different universities and different coauthors\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The PageRank Algorithm}{5}{section.3}}
\newlabel{sec:pagerank}{{3}{5}{The PageRank Algorithm}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PageRank example\relax }}{5}{figure.caption.4}}
\newlabel{fig:prexample}{{3}{5}{PageRank example\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to compute PageRank values}{5}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  (PageRank)\relax }}{7}{algorithm.1}}
\newlabel{pagerank}{{1}{7}{(PageRank)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical analysis}{7}{section.4}}
\newlabel{fig:AdjS}{{4(a)}{8}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:AdjS}{{(a)}{8}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:AdjW}{{4(b)}{8}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:AdjW}{{(b)}{8}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \ref  {sub@fig:AdjS} is the Swiss authors' adjacency matrix and \ref  {sub@fig:AdjW} is the one of the world authors\relax }}{8}{figure.caption.5}}
\newlabel{fig:authorsAdj}{{4}{8}{\subref {fig:AdjS} is the Swiss authors' adjacency matrix and \subref {fig:AdjW} is the one of the world authors\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.caption.5}}
\newlabel{fig:uniAdj}{{5(a)}{8}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:uniAdj}{{(a)}{8}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:uniAdjW}{{5(b)}{8}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:uniAdjW}{{(b)}{8}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \ref  {sub@fig:uniAdj} is the Swiss institutions adjacency matrix, \ref  {sub@fig:uniAdjW} is the organizations weighted graph\relax }}{8}{figure.caption.6}}
\newlabel{fig:univAdj}{{5}{8}{\subref {fig:uniAdj} is the Swiss institutions adjacency matrix, \subref {fig:uniAdjW} is the organizations weighted graph\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.caption.6}}
\newlabel{fig:CuthillMcKeeS}{{6(a)}{9}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:CuthillMcKeeS}{{(a)}{9}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:CuthillMcKeeW}{{6(b)}{9}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:CuthillMcKeeW}{{(b)}{9}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The Reverse Cuthill McKee ordering for only Switzerland in \ref  {sub@fig:CuthillMcKeeS} and for the authors of all the world in \ref  {sub@fig:CuthillMcKeeW}\relax }}{9}{figure.caption.7}}
\newlabel{fig:CuthillMcKee}{{6}{9}{The Reverse Cuthill McKee ordering for only Switzerland in \subref {fig:CuthillMcKeeS} and for the authors of all the world in \subref {fig:CuthillMcKeeW}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PageRank}{9}{subsection.4.1}}
\newlabel{table:PR}{{\caption@xref {table:PR}{ on input line 516}}{9}{PageRank}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First ten Swiss authors sorted by PageRank\relax }}{9}{table.caption.8}}
\newlabel{table:DC}{{\caption@xref {table:DC}{ on input line 536}}{9}{PageRank}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First ten Swiss authors sorted by degree centrality\relax }}{9}{table.caption.8}}
\newlabel{fig:PRbars}{{\caption@xref {fig:PRbars}{ on input line 545}}{10}{PageRank}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Bar graph of Swiss authors PageRank values\relax }}{10}{figure.caption.9}}
\newlabel{fig:PRbarsuni}{{8(a)}{10}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:PRbarsuni}{{(a)}{10}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:PRlistuni}{{8(b)}{10}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:PRlistuni}{{(b)}{10}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \ref  {sub@fig:PRbars} is a bar graph of PageRank values, \ref  {sub@fig:PRlist} are the first 15 universities with higher PageRank value\relax }}{10}{figure.caption.10}}
\newlabel{fig:PRUniversities}{{8}{10}{\subref {fig:PRbars} is a bar graph of PageRank values, \subref {fig:PRlist} are the first 15 universities with higher PageRank value\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.10}}
\newlabel{table:PR}{{\caption@xref {table:PR}{ on input line 584}}{10}{PageRank}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First ten Swiss institutions sorted by PageRank\relax }}{10}{table.caption.11}}
\newlabel{table:DC}{{\caption@xref {table:DC}{ on input line 603}}{10}{PageRank}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces First ten institutions sorted by PageRank\relax }}{10}{table.caption.11}}
\newlabel{table:PR}{{\caption@xref {table:PR}{ on input line 627}}{10}{PageRank}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces First ten authors   sorted by PageRank\relax }}{10}{table.caption.12}}
\newlabel{table:DC}{{\caption@xref {table:DC}{ on input line 647}}{10}{PageRank}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces First ten authors sorted by degree centrality\relax }}{10}{table.caption.12}}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography \leavevmode {\color  {red}Temporary}}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}{section.6}}
\newlabel{sec:conclusions}{{6}{12}{Conclusions}{section.6}{}}
