\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of social network graph\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:socialnetwork}{{1}{2}{Example of social network graph\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Retrieval}{3}{section.2}}
\newlabel{sec:inforetrieval}{{2}{3}{Information Retrieval}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crawling}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parsing}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of author with two different universities and different coauthors\relax }}{4}{figure.caption.3}}
\newlabel{fig:twoUni}{{2}{4}{Example of author with two different universities and different coauthors\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The PageRank Algorithm}{4}{section.3}}
\newlabel{sec:pagerank}{{3}{4}{The PageRank Algorithm}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PageRank example\relax }}{5}{figure.caption.4}}
\newlabel{fig:prexample}{{3}{5}{PageRank example\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to compute PageRank values}{5}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  (PageRank)\relax }}{7}{algorithm.1}}
\newlabel{pagerank}{{1}{7}{(PageRank)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Graph Partitioning Algorithm}{7}{section.4}}
\newlabel{sec:graphpart}{{4}{7}{The Graph Partitioning Algorithm}{section.4}{}}
\newlabel{bhfn:1}{{1}{7}{The Graph Partitioning Algorithm}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to apply spectral graph partitioning}{7}{subsection.4.1}}
\newlabel{fig:corandsp}{{4(a)}{8}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:corandsp}{{(a)}{8}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:cororsp}{{4(b)}{8}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:cororsp}{{(b)}{8}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In both \ref  {sub@fig:corandsp} and \ref  {sub@fig:cororsp} we have the graph at the left, the coordinate bisection in the middle and the spectral partition on the right\relax }}{8}{figure.caption.5}}
\newlabel{fig:partitioning}{{4}{8}{In both \subref {fig:corandsp} and \subref {fig:cororsp} we have the graph at the left, the coordinate bisection in the middle and the spectral partition on the right\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.caption.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  (Graph Partitioning)\relax }}{9}{algorithm.2}}
\newlabel{gpartitioning}{{2}{9}{(Graph Partitioning)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-way Partitioning}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of k-way graph partitioning\relax }}{9}{figure.caption.6}}
\newlabel{fig:kpartitioning}{{5}{9}{Example of k-way graph partitioning\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results / Data analysis / \ldots  }{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PageRank -- forse (inclusi in R.analysis)}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graph Partitioning -- forse (inclusi in R.analysis)}{9}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  (k-way Partitioning)\relax }}{10}{algorithm.3}}
\newlabel{kpartitioning}{{3}{10}{(k-way Partitioning)\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography \leavevmode {\color  {red}Temporary}}{10}{section.6}}
