\begin{thebibliography}{1}

\bibitem{eigs}
Uri~M. Ascher and Chen Greif.
\newblock {\em A First Course in Numerical Methods}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, PA,
  USA, 2011.

\bibitem{markov}
Dimitri~P. Bertsekas and John~N. Tsitsiklis.
\newblock {\em Introduction to Probability}.
\newblock Massachusetts Institute of Technology, second edition, 2008.

\bibitem{nutch}
Apache~Software Foundation.
\newblock Apache {N}utch, 2017.
\newblock [Online; accessed 11-June-2018].

\bibitem{pagerank}
Larry Page, Sergey Brin, R.~Motwani, and T.~Winograd.
\newblock The {P}age{R}ank citation ranking: Bringing order to the web, 1998.

\bibitem{saad}
Y.~Saad.
\newblock {\em Iterative Methods for Sparse Linear Systems}.
\newblock Society for Industrial and Applied Mathematics, second edition, 2003.

\end{thebibliography}
