This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorProject.aux
The style file: plain.bst
Database file #1: references.bib
You're missing a field name---line 2 of file references.bib
 : 
 : % author = {W. B\"ohm},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 14 of file references.bib
 : 
 : % author = {B. Price},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 22 of file references.bib
 : 
 : % Author = {Ivan Sutherland},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 29 of file references.bib
 : 
 : % Author = {C. de Boor},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 38 of file references.bib
 : 
 : % author = {Daniel Glasner and Shai Bagon and Michal Irani},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring markov's extra "address" field
--line 63 of file references.bib
Repeated entry---line 85 of file references.bib
 : @book{eigs
 :           ,
I'm skipping whatever remains of this entry
You've used 6 entries,
            2118 wiz_defined-function locations,
            530 strings with 4672 characters,
and the built_in function-call counts, 1476 in all, are:
= -- 132
> -- 70
< -- 0
+ -- 30
- -- 22
* -- 72
:= -- 258
add.period$ -- 17
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 57
empty$ -- 133
format.name$ -- 22
if$ -- 310
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 32
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 65
(There were 6 error messages)
