\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Information Retrieval}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Crawling}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Parsing}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}The PageRank Algorithm}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}How to compute PageRank values}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}The Graph Partitioning Algorithm}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}How to apply spectral graph partitioning}{8}{subsection.4.1}
\contentsline {section}{\numberline {5}Numerical analysis}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}PageRank}{10}{subsection.5.1}
\contentsline {section}{\numberline {6}Conclusions}{12}{section.6}
