This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorProject.aux
The style file: plain.bst
Database file #1: references.bib
You're missing a field name---line 2 of file references.bib
 : 
 : % author = {W. B\"ohm},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 14 of file references.bib
 : 
 : % author = {B. Price},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 22 of file references.bib
 : 
 : % Author = {Ivan Sutherland},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 29 of file references.bib
 : 
 : % Author = {C. de Boor},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 38 of file references.bib
 : 
 : % author = {Daniel Glasner and Shai Bagon and Michal Irani},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 47 of file references.bib
 : 
 : % author = {Wikipedia},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "molerPR"
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 4558 characters,
and the built_in function-call counts, 1262 in all, are:
= -- 111
> -- 63
< -- 0
+ -- 27
- -- 20
* -- 64
:= -- 222
add.period$ -- 14
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 111
format.name$ -- 20
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 27
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 27
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 53
(There were 6 error messages)
