\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of social network graph\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:socialnetwork}{{1}{2}{Example of social network graph\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Retrieval}{3}{section.2}}
\newlabel{sec:inforetrieval}{{2}{3}{Information Retrieval}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crawling}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parsing}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The PageRank Algorithm}{3}{section.3}}
\newlabel{sec:pagerank}{{3}{3}{The PageRank Algorithm}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PageRank example\relax }}{3}{figure.caption.3}}
\newlabel{fig:prexample}{{2}{3}{PageRank example\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to compute PageRank values}{4}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  (PageRank)\relax }}{5}{algorithm.1}}
\newlabel{pagerank}{{1}{5}{(PageRank)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Graph Partitioning Algorithm}{5}{section.4}}
\newlabel{sec:graphpart}{{4}{5}{The Graph Partitioning Algorithm}{section.4}{}}
\newlabel{bhfn:1}{{1}{5}{The Graph Partitioning Algorithm}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{fig:corandsp}{{3(a)}{6}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:corandsp}{{(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:cororsp}{{3(b)}{6}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:cororsp}{{(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In both \ref  {sub@fig:corandsp} and \ref  {sub@fig:cororsp} we have the graph at the left, the coordinate bisection in the middle and the spectral partition on the right\relax }}{6}{figure.caption.4}}
\newlabel{fig:partitioning}{{3}{6}{In both \subref {fig:corandsp} and \subref {fig:cororsp} we have the graph at the left, the coordinate bisection in the middle and the spectral partition on the right\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to apply spectral graph partitioning}{6}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  (Graph Partitioning)\relax }}{7}{algorithm.2}}
\newlabel{gpartitioning}{{2}{7}{(Graph Partitioning)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-way Partitioning}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of k-way graph partitioning\relax }}{7}{figure.caption.5}}
\newlabel{fig:kpartitioning}{{4}{7}{Example of k-way graph partitioning\relax }{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  (k-way Partitioning)\relax }}{8}{algorithm.3}}
\newlabel{kpartitioning}{{3}{8}{(k-way Partitioning)\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results / Data analysis / \ldots  }{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PageRank -- forse (inclusi in R.analysis)}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graph Partitioning -- forse (inclusi in R.analysis)}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography \leavevmode {\color  {red}Temporary}}{9}{section.6}}
