\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Information Retrieval}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Crawling}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Parsing}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}The PageRank Algorithm}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}How to compute PageRank values}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}The Graph Partitioning Algorithm}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}How to apply spectral graph partitioning}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}K-way Partitioning}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Numerical analysis}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}PageRank}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Graph Partitioning}{13}{subsection.5.2}
\contentsline {section}{\numberline {6}Bibliography \leavevmode {\color {red}Temporary}}{14}{section.6}
