\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Information Retrieval}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Crawling}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Parsing}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}The PageRank Algorithm}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}How to compute PageRank values?}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}The Graph Partitioning Algorithm}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}How to apply spectral graph partitioning}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}K-way Partitioning}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Numerical results / Data analysis / \ldots }{7}{section.5}
\contentsline {subsection}{\numberline {5.1}PageRank -- forse (inclusi in R.analysis)}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Graph Partitioning -- forse (inclusi in R.analysis)}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Bibliography}{7}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Future work}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Acknowledgments}{9}{subsection.7.2}
