\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of social network graph\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:socialnetwork}{{1}{2}{Example of social network graph\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Retrieval}{3}{section.2}}
\newlabel{sec:inforetrieval}{{2}{3}{Information Retrieval}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crawling}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parsing}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of author with two different universities and different coauthors\relax }}{4}{figure.caption.3}}
\newlabel{fig:twoUni}{{2}{4}{Example of author with two different universities and different coauthors\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The PageRank Algorithm}{4}{section.3}}
\newlabel{sec:pagerank}{{3}{4}{The PageRank Algorithm}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PageRank example\relax }}{5}{figure.caption.4}}
\newlabel{fig:prexample}{{3}{5}{PageRank example\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to compute PageRank values}{5}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  (PageRank)\relax }}{7}{algorithm.1}}
\newlabel{pagerank}{{1}{7}{(PageRank)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Graph Partitioning Algorithm}{7}{section.4}}
\newlabel{sec:graphpart}{{4}{7}{The Graph Partitioning Algorithm}{section.4}{}}
\newlabel{bhfn:1}{{1}{7}{The Graph Partitioning Algorithm}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to apply spectral graph partitioning}{7}{subsection.4.1}}
\newlabel{fig:corandsp}{{4(a)}{8}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:corandsp}{{(a)}{8}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:cororsp}{{4(b)}{8}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:cororsp}{{(b)}{8}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In both \ref  {sub@fig:corandsp} and \ref  {sub@fig:cororsp} we have the graph at the left, the coordinate bisection in the middle and the spectral partition on the right\relax }}{8}{figure.caption.5}}
\newlabel{fig:partitioning}{{4}{8}{In both \subref {fig:corandsp} and \subref {fig:cororsp} we have the graph at the left, the coordinate bisection in the middle and the spectral partition on the right\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.caption.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  (Graph Partitioning)\relax }}{9}{algorithm.2}}
\newlabel{gpartitioning}{{2}{9}{(Graph Partitioning)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-way Partitioning}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of k-way graph partitioning\relax }}{9}{figure.caption.6}}
\newlabel{fig:kpartitioning}{{5}{9}{Example of k-way graph partitioning\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical analysis}{9}{section.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  (k-way Partitioning)\relax }}{10}{algorithm.3}}
\newlabel{kpartitioning}{{3}{10}{(k-way Partitioning)\relax }{algorithm.3}{}}
\newlabel{fig:AdjS}{{6(a)}{10}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:AdjS}{{(a)}{10}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:AdjW}{{6(b)}{10}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:AdjW}{{(b)}{10}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \ref  {sub@fig:AdjS} is the Swiss authors' adjacency matrix and \ref  {sub@fig:AdjW} is the one of the world authors\relax }}{10}{figure.caption.7}}
\newlabel{fig:authorsAdj}{{6}{10}{\subref {fig:AdjS} is the Swiss authors' adjacency matrix and \subref {fig:AdjW} is the one of the world authors\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PageRank -- forse (inclusi in R.analysis)}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graph Partitioning -- forse (inclusi in R.analysis)}{10}{subsection.5.2}}
\newlabel{fig:uniAdj}{{7(a)}{11}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:uniAdj}{{(a)}{11}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:uniAdjW}{{7(b)}{11}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:uniAdjW}{{(b)}{11}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \ref  {sub@fig:uniAdj} is the Swiss university adjacency matrix, \ref  {sub@fig:uniAdjW} is the universities weighted graph\relax }}{11}{figure.caption.8}}
\newlabel{fig:univAdj}{{7}{11}{\subref {fig:uniAdj} is the Swiss university adjacency matrix, \subref {fig:uniAdjW} is the universities weighted graph\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography \leavevmode {\color  {red}Temporary}}{11}{section.6}}
\newlabel{fig:PRbars}{{8(a)}{12}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:PRbars}{{(a)}{12}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:PRlist}{{8(b)}{12}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:PRlist}{{(b)}{12}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \ref  {sub@fig:PRbars} is a bar graph of PageRank values, \ref  {sub@fig:PRlist} are the first 15 people with higher PageRank value\relax }}{12}{figure.caption.9}}
\newlabel{fig:PRAuthors}{{8}{12}{\subref {fig:PRbars} is a bar graph of PageRank values, \subref {fig:PRlist} are the first 15 people with higher PageRank value\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.caption.9}}
\newlabel{fig:PRbarsuni}{{9(a)}{13}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:PRbarsuni}{{(a)}{13}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:PRlistuni}{{9(b)}{13}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:PRlistuni}{{(b)}{13}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \ref  {sub@fig:PRbars} is a bar graph of PageRank values, \ref  {sub@fig:PRlist} are the first 15 universities with higher PageRank value\relax }}{13}{figure.caption.10}}
\newlabel{fig:PRUniversities}{{9}{13}{\subref {fig:PRbars} is a bar graph of PageRank values, \subref {fig:PRlist} are the first 15 universities with higher PageRank value\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Reverse Cuthill McKee ordering\relax }}{13}{figure.caption.11}}
\newlabel{fig:CuthillMcKee}{{10}{13}{The Reverse Cuthill McKee ordering\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Degree Centrality\relax }}{14}{figure.caption.12}}
\newlabel{fig:degree}{{11}{14}{Degree Centrality\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The graph partitioning algortihm\relax }}{14}{figure.caption.13}}
\newlabel{fig:graphPart}{{12}{14}{The graph partitioning algortihm\relax }{figure.caption.13}{}}
