\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of social network graph\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:socialnetwork}{{1}{2}{Example of social network graph\relax }{figure.caption.2}{}}
\citation{nutch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Retrieval}{3}{section.2}}
\newlabel{sec:inforetrieval}{{2}{3}{Information Retrieval}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crawling}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of author with two different universities and different coauthors\relax }}{4}{figure.caption.3}}
\newlabel{fig:twoUni}{{2}{4}{Example of author with two different universities and different coauthors\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parsing}{4}{subsection.2.2}}
\citation{pagerank}
\@writefile{toc}{\contentsline {section}{\numberline {3}The PageRank Algorithm}{5}{section.3}}
\newlabel{sec:pagerank}{{3}{5}{The PageRank Algorithm}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PageRank example\relax }}{5}{figure.caption.4}}
\newlabel{fig:prexample}{{3}{5}{PageRank example\relax }{figure.caption.4}{}}
\citation{markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to compute PageRank values}{6}{subsection.3.1}}
\citation{eigs}
\citation{molerPR}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  (PageRank)\relax }}{7}{algorithm.1}}
\newlabel{pagerank}{{1}{7}{(PageRank)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Graph Partitioning Algorithm}{8}{section.4}}
\newlabel{sec:graphpart}{{4}{8}{The Graph Partitioning Algorithm}{section.4}{}}
\newlabel{bhfn:1}{{1}{8}{The Graph Partitioning Algorithm}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of k-way graph partitioning\relax }}{8}{figure.caption.5}}
\newlabel{fig:kpartitioning}{{4}{8}{Example of k-way graph partitioning\relax }{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  (k-way Partitioning)\relax }}{8}{algorithm.2}}
\newlabel{kpartitioning}{{2}{8}{(k-way Partitioning)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to apply spectral graph partitioning}{8}{subsection.4.1}}
\citation{saad}
\newlabel{fig:AdjS}{{5(a)}{10}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:AdjS}{{(a)}{10}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:AdjW}{{5(b)}{10}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:AdjW}{{(b)}{10}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \ref  {sub@fig:AdjS} is the Swiss authors' adjacency matrix and \ref  {sub@fig:AdjW} is the one of the world authors\relax }}{10}{figure.caption.6}}
\newlabel{fig:authorsAdj}{{5}{10}{\subref {fig:AdjS} is the Swiss authors' adjacency matrix and \subref {fig:AdjW} is the one of the world authors\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.6}}
\newlabel{fig:uniAdj}{{6(a)}{10}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:uniAdj}{{(a)}{10}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:uniAdjW}{{6(b)}{10}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:uniAdjW}{{(b)}{10}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \ref  {sub@fig:uniAdj} is the Swiss institutions adjacency matrix, \ref  {sub@fig:uniAdjW} is the organizations weighted graph\relax }}{10}{figure.caption.7}}
\newlabel{fig:univAdj}{{6}{10}{\subref {fig:uniAdj} is the Swiss institutions adjacency matrix, \subref {fig:uniAdjW} is the organizations weighted graph\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical analysis}{10}{section.5}}
\newlabel{fig:CuthillMcKeeS}{{7(a)}{11}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:CuthillMcKeeS}{{(a)}{11}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:CuthillMcKeeW}{{7(b)}{11}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:CuthillMcKeeW}{{(b)}{11}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The Reverse Cuthill McKee ordering for only Switzerland in \ref  {sub@fig:CuthillMcKeeS} and for the authors of all the world in \ref  {sub@fig:CuthillMcKeeW}\relax }}{11}{figure.caption.8}}
\newlabel{fig:CuthillMcKee}{{7}{11}{The Reverse Cuthill McKee ordering for only Switzerland in \subref {fig:CuthillMcKeeS} and for the authors of all the world in \subref {fig:CuthillMcKeeW}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PageRank}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Bar graph of Swiss authors PageRank values\relax }}{12}{figure.caption.9}}
\newlabel{fig:pagerank_bars}{{8}{12}{Bar graph of Swiss authors PageRank values\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First 10 Swiss authors ranked by PageRank (left) and degree centrality (right)\relax }}{12}{table.caption.10}}
\newlabel{table:PRDC}{{1}{12}{First 10 Swiss authors ranked by PageRank (left) and degree centrality (right)\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First 10 authors ranked by PageRank (left) and degree centrality (right)\relax }}{12}{table.caption.12}}
\newlabel{table:prW}{{2}{12}{First 10 authors ranked by PageRank (left) and degree centrality (right)\relax }{table.caption.12}{}}
\newlabel{fig:PRbarsuni}{{9(a)}{13}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:PRbarsuni}{{(a)}{13}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:PRlistuni}{{9(b)}{13}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:PRlistuni}{{(b)}{13}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \ref  {sub@fig:PRbarsuni} is a bar graph of Swiss institutions PageRank values, while \ref  {sub@fig:PRlistuni} is the one of world institutions\relax }}{13}{figure.caption.11}}
\newlabel{fig:PRUniversities}{{9}{13}{\subref {fig:PRbarsuni} is a bar graph of Swiss institutions PageRank values, while \subref {fig:PRlistuni} is the one of world institutions\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First 10 Swiss institutions (left) and world institutions (right) ranked by PageRank\relax }}{13}{table.caption.13}}
\newlabel{table:PRUNI}{{3}{13}{First 10 Swiss institutions (left) and world institutions (right) ranked by PageRank\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graph partitioning}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}}
\newlabel{sec:conclusions}{{6}{13}{Conclusions}{section.6}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{eigs}{1}
\bibcite{markov}{2}
\bibcite{nutch}{3}
\bibcite{pagerank}{4}
\bibcite{saad}{5}
