\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of social network graph}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PageRank Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PageRank example}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to compute PageRank values?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Partitioning}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information Retrieval}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PageRank}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graph Partitioning}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{8}}
