\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}PageRank Algorithm}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}How to compute PageRank values?}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}PageRank algorithm}{7}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}Graph Partitioning}{7}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Spectral partitioning algorithm}{8}{subsubsection.3.0.1}
\contentsline {subsection}{\numberline {3.1}K-way Partitioning}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Recursive Spectral partitioning algorithm}{9}{subsubsection.3.1.1}
\contentsline {section}{\numberline {4}Results}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Information Retrieval}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}PageRank}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Graph Partitioning}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Bibliography}{9}{section.5}
