\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\citation{Kopf2011}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Wiki:pixelart}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pixel Art}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seurat}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:seurat}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:gogh}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:gogh}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Famous examples of divisionism painting: \ref  {sub@fig:seurat} ``Un dimanche apr\`es-midi \`a l'\^Ile de la Grande Jatte'' (1884-1886) by Georges Seurat and \ref  {sub@fig:gogh} ``Self Portrait with felt Hat'' (1887-1888) by Vincent van Gogh.\relax }}{1}{figure.caption.1}}
\newlabel{fig:divisionism}{{1}{1}{Famous examples of divisionism painting: \subref {fig:seurat} ``Un dimanche apr\`es-midi \`a l'\^Ile de la Grande Jatte'' (1884-1886) by Georges Seurat and \subref {fig:gogh} ``Self Portrait with felt Hat'' (1887-1888) by Vincent van Gogh.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{figure.caption.1}}
\newlabel{fig:jump}{{2(a)}{1}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:jump}{{(a)}{1}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:space}{{2(b)}{1}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:space}{{(b)}{1}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:impact}{{2(c)}{1}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:impact}{{(c)}{1}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:sonic}{{2(d)}{1}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:sonic}{{(d)}{1}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{fig:setup}{{2(e)}{1}{Subfigure 2(e)}{subfigure.2.5}{}}
\newlabel{sub@fig:setup}{{(e)}{1}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of classic pixel art applied to console video-games, computer video-games, mobile phone games and operating systems icons (Input images: \ref  {sub@fig:jump} Mario \copyright  Nintendo Co., Ltd.; \ref  {sub@fig:space} Space Invaders \copyright  Taito Corp.; \ref  {sub@fig:impact} Space Impact \copyright  Nokia Corp.; \ref  {sub@fig:sonic} Sonic \copyright  Sega Corp.; \ref  {sub@fig:setup} Setup icon \copyright  Microsoft Corp.)\relax }}{1}{figure.caption.2}}
\newlabel{fig:pixelart}{{2}{1}{Examples of classic pixel art applied to console video-games, computer video-games, mobile phone games and operating systems icons (Input images: \subref {fig:jump} Mario \copyright Nintendo Co., Ltd.; \subref {fig:space} Space Invaders \copyright Taito Corp.; \subref {fig:impact} Space Impact \copyright Nokia Corp.; \subref {fig:sonic} Sonic \copyright Sega Corp.; \subref {fig:setup} Setup icon \copyright Microsoft Corp.)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Modern applications}{1}{subsubsection.1.1.1}}
\citation{Wiki:pixelart}
\citation{Wiki:pixelart}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detail of ``New York'' by eBoy\relax }}{2}{figure.caption.3}}
\newlabel{fig:eboy}{{3}{2}{Detail of ``New York'' by eBoy\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vector Graphics}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference between vector graphics and raster graphics: in vector graphics images are represented by geometrical primitives (points, lines, curves, etc.) while in raster graphics images are composed by a matrix of pixels.\relax }}{3}{figure.caption.4}}
\newlabel{fig:vector_raster}{{4}{3}{Difference between vector graphics and raster graphics: in vector graphics images are represented by geometrical primitives (points, lines, curves, etc.) while in raster graphics images are composed by a matrix of pixels.\relax }{figure.caption.4}{}}
\newlabel{fig:rshark}{{5(a)}{3}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:rshark}{{(a)}{3}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:vshark}{{5(b)}{3}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:vshark}{{(b)}{3}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example showing the effect of raster graphics and vector graphics under magnification: \ref  {sub@fig:rshark} raster image magnified 4x and \ref  {sub@fig:vshark} vector image magnified 4x. Raster images scale poorly, while vector-based images can be scaled indefinitely without degradation.\relax }}{3}{figure.caption.5}}
\newlabel{fig:shark}{{5}{3}{Example showing the effect of raster graphics and vector graphics under magnification: \subref {fig:rshark} raster image magnified 4x and \subref {fig:vshark} vector image magnified 4x. Raster images scale poorly, while vector-based images can be scaled indefinitely without degradation.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Rasterization}{3}{subsubsection.1.2.1}}
\newlabel{sec:rasterization}{{1.2.1}{3}{Rasterization}{subsubsection.1.2.1}{}}
\citation{Wiki:rasterization}
\citation{Wiki:rasterization}
\citation{Wiki:bresenham}
\citation{Wiki:scanline}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classic 3D rasterization pipeline.\relax }}{4}{figure.caption.6}}
\newlabel{fig:pipeline}{{6}{4}{Classic 3D rasterization pipeline.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Initial vector shape, (b) black-and-white and (c) greyscale rasterization.\relax }}{4}{figure.7}}
\newlabel{fig:rasterization}{{7}{4}{(a) Initial vector shape, (b) black-and-white and (c) greyscale rasterization.\relax }{figure.7}{}}
\newlabel{fig:bresenham}{{8(a)}{4}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:bresenham}{{(a)}{4}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:scanline}{{8(b)}{4}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:scanline}{{(b)}{4}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustrations of \ref  {sub@fig:bresenham} the Bresenham algorithm and \ref  {sub@fig:scanline} the scan-line algorithm.\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.7}}
\citation{Wiki:vector}
\citation{Sutherland1963}
\citation{Wiki:vector}
\citation{website:nostalgia}
\citation{website:nostalgia}
\citation{website:arstechnica}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Applications}{5}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The pen plotter MP5300 from Graphtech.\relax }}{5}{figure.9}}
\newlabel{fig:plotter}{{9}{5}{The pen plotter MP5300 from Graphtech.\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A three-dimensional NURBS surface.\relax }}{5}{figure.10}}
\newlabel{fig:nurbs}{{10}{5}{A three-dimensional NURBS surface.\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The pixel art appeal}{5}{subsubsection.1.3.1}}
\newlabel{sec:appeal}{{1.3.1}{5}{The pixel art appeal}{subsubsection.1.3.1}{}}
\citation{Wiki:scaling}
\citation{Wiki:scaling}
\citation{Wiki:pixelart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Vector graphics vs. raster graphics}{7}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Photorealistic vector art from Yukio Miyamoto.\relax }}{7}{figure.11}}
\newlabel{fig:leica}{{11}{7}{Photorealistic vector art from Yukio Miyamoto.\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{8}{section.2}}
\newlabel{sec:state}{{2}{8}{State of the Art}{section.2}{}}
\newlabel{fig:dolphin}{{12(a)}{8}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:dolphin}{{(a)}{8}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:zoom}{{12(b)}{8}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:zoom}{{(b)}{8}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{fig:hq}{{12(c)}{8}{Subfigure 12(c)}{subfigure.12.3}{}}
\newlabel{sub@fig:hq}{{(c)}{8}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\newlabel{fig:livetrace}{{12(d)}{8}{Subfigure 12(d)}{subfigure.12.4}{}}
\newlabel{sub@fig:livetrace}{{(d)}{8}{Subfigure 12(d)\relax }{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results achieved with representatives of different categories of algorithms. (Input image \copyright  Nintendo Co., Ltd.)\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nearest-neighbor (4$\times $)}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PhotoZoom Pro 4 (General Image Upsampling)}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {hq4x (Specialized Pixel Art Upscaling)}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Adobe Live Trace (Vectorization)}}}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Image Upsampling}{8}{subsection.2.1}}
\newlabel{sec:imageup}{{2.1}{8}{General Image Upsampling}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Original image, magnified 2$\times $ (b) before interpolation (showing the unknown pixels) and (c) after interpolation.\relax }}{8}{figure.caption.9}}
\newlabel{fig:interpol}{{13}{8}{(a) Original image, magnified 2$\times $ (b) before interpolation (showing the unknown pixels) and (c) after interpolation.\relax }{figure.caption.9}{}}
\citation{Wolberg1990}
\citation{Qimage2012}
\citation{Benvista2012}
\citation{Perfect2012}
\citation{Smartedge2007}
\citation{website:interpolation}
\newlabel{fig:nn3d}{{14(a)}{9}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:nn3d}{{(a)}{9}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:bl3d}{{14(b)}{9}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:bl3d}{{(b)}{9}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{fig:bc3d}{{14(c)}{9}{Subfigure 14(c)}{subfigure.14.3}{}}
\newlabel{sub@fig:bc3d}{{(c)}{9}{Subfigure 14(c)\relax }{subfigure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \ref  {sub@fig:nn3d} Nearest-neighbor, \ref  {sub@fig:bl3d} bilinear, and \ref  {sub@fig:bc3d} bicubic interpolation applied to the same uniformly-spaced input data.\relax }}{9}{figure.caption.10}}
\newlabel{fig:nn-bl-bc3d}{{14}{9}{\subref {fig:nn3d} Nearest-neighbor, \subref {fig:bl3d} bilinear, and \subref {fig:bc3d} bicubic interpolation applied to the same uniformly-spaced input data.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Non-adaptive methods}{9}{subsubsection.2.1.1}}
\citation{website:interpolation}
\citation{website:interpolation}
\citation{Runge1901}
\citation{Getreuer2011}
\citation{Turkowski1990}
\newlabel{fig:nnedge}{{15(a)}{10}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@fig:nnedge}{{(a)}{10}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:bledge}{{15(b)}{10}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@fig:bledge}{{(b)}{10}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{fig:bcedge}{{15(c)}{10}{Subfigure 15(c)}{subfigure.15.3}{}}
\newlabel{sub@fig:bcedge}{{(c)}{10}{Subfigure 15(c)\relax }{subfigure.15.3}{}}
\newlabel{fig:splineedge}{{15(d)}{10}{Subfigure 15(d)}{subfigure.15.4}{}}
\newlabel{sub@fig:splineedge}{{(d)}{10}{Subfigure 15(d)\relax }{subfigure.15.4}{}}
\newlabel{fig:sincedge}{{15(e)}{10}{Subfigure 15(e)}{subfigure.15.5}{}}
\newlabel{sub@fig:sincedge}{{(e)}{10}{Subfigure 15(e)\relax }{subfigure.15.5}{}}
\newlabel{fig:lanczosedge}{{15(f)}{10}{Subfigure 15(f)}{subfigure.15.6}{}}
\newlabel{sub@fig:lanczosedge}{{(f)}{10}{Subfigure 15(f)\relax }{subfigure.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Linear interpolation of a step edge. All non-adaptive interpolators attempt to find an optimal balance between three undesirable artifacts: aliasing, blurring and ringing.\relax }}{10}{figure.caption.11}}
\newlabel{fig:nonadaptive}{{15}{10}{Linear interpolation of a step edge. All non-adaptive interpolators attempt to find an optimal balance between three undesirable artifacts: aliasing, blurring and ringing.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nearest-neighbor}}}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bilinear}}}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bicubic}}}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Spline}}}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Sinc}}}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Lanczos}}}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Adaptive methods}{10}{subsubsection.2.1.2}}
\citation{Perfect2012}
\citation{Benvista2012}
\citation{Smartedge2007}
\citation{Fattal2007}
\citation{Glasner2009}
\citation{Fattal2007}
\citation{Fattal2007}
\citation{Wiki:scaling}
\newlabel{fig:nnlarge}{{16(a)}{11}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@fig:nnlarge}{{(a)}{11}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:prlarge}{{16(b)}{11}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@fig:prlarge}{{(b)}{11}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\newlabel{fig:pzlarge}{{16(c)}{11}{Subfigure 16(c)}{subfigure.16.3}{}}
\newlabel{sub@fig:pzlarge}{{(c)}{11}{Subfigure 16(c)\relax }{subfigure.16.3}{}}
\newlabel{fig:selarge}{{16(d)}{11}{Subfigure 16(d)}{subfigure.16.4}{}}
\newlabel{sub@fig:selarge}{{(d)}{11}{Subfigure 16(d)\relax }{subfigure.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Adaptive algorithms applied to a flag image.\relax }}{11}{figure.caption.12}}
\newlabel{fig:adaptive}{{16}{11}{Adaptive algorithms applied to a flag image.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nearest-neighbor}}}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perfect Resize 7}}}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PhotoZoom Pro 4}}}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SmartEdge}}}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pixel Art Upscaling Techniques}{11}{subsection.2.2}}
\newlabel{sec:pixelartup}{{2.2}{11}{Pixel Art Upscaling Techniques}{subsection.2.2}{}}
\citation{Kas1999}
\citation{website:eagle}
\citation{Liauw2001}
\citation{Wiki:scaling}
\citation{Mazzoleni2001}
\citation{Stepin2003}
\newlabel{fig:boonn}{{17(a)}{12}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@fig:boonn}{{(a)}{12}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{fig:boofattal}{{17(b)}{12}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@fig:boofattal}{{(b)}{12}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of an algorithm with natural image assumptions (Freedman and Fattal \cite  {Fattal2007}) applied to pixel art (Boo \copyright  Nintendo Co., Ltd.)\relax }}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.caption.13}}
\newlabel{fig:invnn}{{18(a)}{12}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@fig:invnn}{{(a)}{12}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:invepx}{{18(b)}{12}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@fig:invepx}{{(b)}{12}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces EPX limitations for ambiguous pixel connectivity. (Invaders \copyright  Taito Corp.)\relax }}{12}{figure.18}}
\newlabel{fig:epx}{{18}{12}{EPX limitations for ambiguous pixel connectivity. (Invaders \copyright Taito Corp.)\relax }{figure.18}{}}
\newlabel{fig:mushnn}{{19(a)}{12}{Subfigure 19(a)}{subfigure.19.1}{}}
\newlabel{sub@fig:mushnn}{{(a)}{12}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{fig:mushepx}{{19(b)}{12}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{sub@fig:mushepx}{{(b)}{12}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\newlabel{fig:mushse}{{19(c)}{12}{Subfigure 19(c)}{subfigure.19.3}{}}
\newlabel{sub@fig:mushse}{{(c)}{12}{Subfigure 19(c)\relax }{subfigure.19.3}{}}
\newlabel{fig:mushssai}{{19(d)}{12}{Subfigure 19(d)}{subfigure.19.4}{}}
\newlabel{sub@fig:mushssai}{{(d)}{12}{Subfigure 19(d)\relax }{subfigure.19.4}{}}
\newlabel{fig:mushhq4x}{{19(e)}{12}{Subfigure 19(e)}{subfigure.19.5}{}}
\newlabel{sub@fig:mushhq4x}{{(e)}{12}{Subfigure 19(e)\relax }{subfigure.19.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of different pixel art upscaling algorithms. (Mushroom \copyright  Nintendo Co., Ltd.)\relax }}{12}{figure.caption.14}}
\newlabel{fig:upscaling}{{19}{12}{Comparison of different pixel art upscaling algorithms. (Mushroom \copyright Nintendo Co., Ltd.)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nearest-neighbor (16$\times $)}}}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EPX (16$\times $)}}}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nearest-neighbor (16$\times $)}}}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EPX (16$\times $)}}}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SuperEagle (16$\times $)}}}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Super2$\times $SaI (16$\times $)}}}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {hq4x (16$\times $)}}}{12}{figure.caption.14}}
\newlabel{fig:snesnn}{{20(a)}{13}{Subfigure 20(a)}{subfigure.20.1}{}}
\newlabel{sub@fig:snesnn}{{(a)}{13}{Subfigure 20(a)\relax }{subfigure.20.1}{}}
\newlabel{fig:snesepxl}{{20(b)}{13}{Subfigure 20(b)}{subfigure.20.2}{}}
\newlabel{sub@fig:snesepxl}{{(b)}{13}{Subfigure 20(b)\relax }{subfigure.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Application of the EPX algorithm to a frame from ``Super Mario World'' of the \emph  {Super Nintendo Entertainment System}. (Input image \copyright  Nintendo Co., Ltd.)\relax }}{13}{figure.caption.15}}
\newlabel{fig:snes}{{20}{13}{Application of the EPX algorithm to a frame from ``Super Mario World'' of the \emph {Super Nintendo Entertainment System}. (Input image \copyright Nintendo Co., Ltd.)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nearest-neighbor (2$\times $)}}}{13}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EPX (2$\times $)}}}{13}{figure.caption.15}}
\citation{Freeman1961}
\citation{Chiang1995}
\citation{Dori1999}
\citation{Jennings1994}
\citation{Song2000}
\citation{Song2002}
\citation{Boatto1992}
\citation{Tanaka1993}
\citation{Selinger2003}
\citation{Hori1993}
\citation{Roosli1995}
\citation{Nagasamy1990}
\citation{Chang1998}
\citation{Kopf2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Vectorization}{14}{subsection.2.3}}
\newlabel{sec:imagevect}{{2.3}{14}{Image Vectorization}{subsection.2.3}{}}
\newlabel{fig:wheelnn}{{21(a)}{14}{Subfigure 21(a)}{subfigure.21.1}{}}
\newlabel{sub@fig:wheelnn}{{(a)}{14}{Subfigure 21(a)\relax }{subfigure.21.1}{}}
\newlabel{fig:wheelpot}{{21(b)}{14}{Subfigure 21(b)}{subfigure.21.2}{}}
\newlabel{sub@fig:wheelpot}{{(b)}{14}{Subfigure 21(b)\relax }{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Black-and-white image vectorized using Potrace.\relax }}{14}{figure.caption.16}}
\newlabel{fig:potrace}{{21}{14}{Black-and-white image vectorized using Potrace.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nearest-neighbor}}}{14}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Potrace}}}{14}{figure.caption.16}}
\citation{Kasturi1990}
\citation{Nagasamy1990}
\citation{Jimenez1982}
\citation{Mikheev2001}
\citation{Yang2001}
\citation{Ge2001}
\citation{Armstrong2006}
\citation{Price2006}
\citation{Lecot2006}
\citation{Lai2009}
\citation{Orzan2008}
\citation{Xia2009}
\citation{Adobe2012}
\citation{Vector2010}
\citation{Kopf2011}
\newlabel{fig:rose1}{{22(a)}{16}{Subfigure 22(a)}{subfigure.22.1}{}}
\newlabel{sub@fig:rose1}{{(a)}{16}{Subfigure 22(a)\relax }{subfigure.22.1}{}}
\newlabel{fig:rose2}{{22(b)}{16}{Subfigure 22(b)}{subfigure.22.2}{}}
\newlabel{sub@fig:rose2}{{(b)}{16}{Subfigure 22(b)\relax }{subfigure.22.2}{}}
\newlabel{fig:rose3}{{22(c)}{16}{Subfigure 22(c)}{subfigure.22.3}{}}
\newlabel{sub@fig:rose3}{{(c)}{16}{Subfigure 22(c)\relax }{subfigure.22.3}{}}
\newlabel{fig:rose4}{{22(d)}{16}{Subfigure 22(d)}{subfigure.22.4}{}}
\newlabel{sub@fig:rose4}{{(d)}{16}{Subfigure 22(d)\relax }{subfigure.22.4}{}}
\newlabel{fig:rose5}{{22(e)}{16}{Subfigure 22(e)}{subfigure.22.5}{}}
\newlabel{sub@fig:rose5}{{(e)}{16}{Subfigure 22(e)\relax }{subfigure.22.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Overview of the algorithm described by Armstrong: the original image \ref  {sub@fig:rose1} is first segmented and layered \ref  {sub@fig:rose2}, the boundary of the segments are then approximated \ref  {sub@fig:rose3} and converted into B-spline surfaces \ref  {sub@fig:rose4}, and the colors approximated with gradients \ref  {sub@fig:rose5}.\relax }}{16}{figure.caption.17}}
\newlabel{fig:armstrong}{{22}{16}{Overview of the algorithm described by Armstrong: the original image \subref {fig:rose1} is first segmented and layered \subref {fig:rose2}, the boundary of the segments are then approximated \subref {fig:rose3} and converted into B-spline surfaces \subref {fig:rose4}, and the colors approximated with gradients \subref {fig:rose5}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{16}{figure.caption.17}}
\newlabel{fig:nnmush}{{23(a)}{16}{Subfigure 23(a)}{subfigure.23.1}{}}
\newlabel{sub@fig:nnmush}{{(a)}{16}{Subfigure 23(a)\relax }{subfigure.23.1}{}}
\newlabel{fig:livetracemush}{{23(b)}{16}{Subfigure 23(b)}{subfigure.23.2}{}}
\newlabel{sub@fig:livetracemush}{{(b)}{16}{Subfigure 23(b)\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vectorization technique applied to pixel art (compare to pixel art upscaling techniques in Figure \ref  {fig:upscaling}). (Mushroom \copyright  Nintendo Co., Ltd.)\relax }}{16}{figure.caption.18}}
\newlabel{fig:smw_mush}{{23}{16}{Vectorization technique applied to pixel art (compare to pixel art upscaling techniques in Figure \ref {fig:upscaling}). (Mushroom \copyright Nintendo Co., Ltd.)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nearest-neighbor (16$\times $)}}}{16}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adobe Image Trace (16$\times $)}}}{16}{figure.caption.18}}
\citation{Kong1996}
\citation{Kopf2011}
\citation{Kopf2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project requirements and analysis}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Challenges}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm overview}{17}{subsection.3.2}}
\citation{Batik}
\newlabel{fig:av1}{{24(a)}{18}{Subfigure 24(a)}{subfigure.24.1}{}}
\newlabel{sub@fig:av1}{{(a)}{18}{Subfigure 24(a)\relax }{subfigure.24.1}{}}
\newlabel{fig:av2}{{24(b)}{18}{Subfigure 24(b)}{subfigure.24.2}{}}
\newlabel{sub@fig:av2}{{(b)}{18}{Subfigure 24(b)\relax }{subfigure.24.2}{}}
\newlabel{fig:av3}{{24(c)}{18}{Subfigure 24(c)}{subfigure.24.3}{}}
\newlabel{sub@fig:av3}{{(c)}{18}{Subfigure 24(c)\relax }{subfigure.24.3}{}}
\newlabel{fig:av4}{{24(d)}{18}{Subfigure 24(d)}{subfigure.24.4}{}}
\newlabel{sub@fig:av4}{{(d)}{18}{Subfigure 24(d)\relax }{subfigure.24.4}{}}
\newlabel{fig:av6}{{24(e)}{18}{Subfigure 24(e)}{subfigure.24.5}{}}
\newlabel{sub@fig:av6}{{(e)}{18}{Subfigure 24(e)\relax }{subfigure.24.5}{}}
\newlabel{fig:av7}{{24(f)}{18}{Subfigure 24(f)}{subfigure.24.6}{}}
\newlabel{sub@fig:av7}{{(f)}{18}{Subfigure 24(f)\relax }{subfigure.24.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Overview of the algorithm. \ref  {sub@fig:av1} Detail of the input image. \ref  {sub@fig:av2} Initial similarity graph with crossing edges highlighted by red circles. The edges that lie inside flat shaded regions have been removed and the crossing edges solved. \ref  {sub@fig:av3} Reshaped pixel cells reflecting the connections in the resolved similarity graph. \ref  {sub@fig:av4} Computed contours (visible edges). \ref  {sub@fig:av6} Splines fit to visible edges. \ref  {sub@fig:av7} Final result with smoothed splines to reduce staircasing artifacts and shadings (top right).\relax }}{18}{figure.caption.19}}
\newlabel{fig:algo}{{24}{18}{Overview of the algorithm. \subref {fig:av1} Detail of the input image. \subref {fig:av2} Initial similarity graph with crossing edges highlighted by red circles. The edges that lie inside flat shaded regions have been removed and the crossing edges solved. \subref {fig:av3} Reshaped pixel cells reflecting the connections in the resolved similarity graph. \subref {fig:av4} Computed contours (visible edges). \subref {fig:av6} Splines fit to visible edges. \subref {fig:av7} Final result with smoothed splines to reduce staircasing artifacts and shadings (top right).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{18}{figure.caption.19}}
\citation{Wiki:formats}
\citation{Wiki:svg}
\citation{Wiki:vector}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programming language}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vector file format}{19}{subsection.3.4}}
\newlabel{sec:formats}{{3.4}{19}{Vector file format}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A cordless phone. An example of how artists can achieve photo realistic results using the SVG format.\relax }}{19}{figure.25}}
\newlabel{fig:phone}{{25}{19}{A cordless phone. An example of how artists can achieve photo realistic results using the SVG format.\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Planification}{21}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Project tasks and milestones.\relax }}{21}{figure.caption.20}}
\citation{Stepin2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project design}{22}{section.4}}
\newlabel{sec:design}{{4}{22}{Project design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raster to similarity graph}{22}{subsection.4.1}}
\newlabel{sec:similarity}{{4.1}{22}{Raster to similarity graph}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Construction of the components}{22}{subsubsection.4.1.1}}
\newlabel{sec:constructcomp}{{4.1.1}{22}{Construction of the components}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Moore neighborhood. Grey cells are in Moore neighborhood of red cell.\relax }}{22}{figure.27}}
\newlabel{fig:moore}{{27}{22}{Moore neighborhood. Grey cells are in Moore neighborhood of red cell.\relax }{figure.27}{}}
\newlabel{fig:merge1}{{28(a)}{22}{Subfigure 28(a)}{subfigure.28.1}{}}
\newlabel{sub@fig:merge1}{{(a)}{22}{Subfigure 28(a)\relax }{subfigure.28.1}{}}
\newlabel{fig:merge2}{{28(b)}{22}{Subfigure 28(b)}{subfigure.28.2}{}}
\newlabel{sub@fig:merge2}{{(b)}{22}{Subfigure 28(b)\relax }{subfigure.28.2}{}}
\newlabel{fig:merge3}{{28(c)}{22}{Subfigure 28(c)}{subfigure.28.3}{}}
\newlabel{sub@fig:merge3}{{(c)}{22}{Subfigure 28(c)\relax }{subfigure.28.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Merging similar colors simplifies the image, but the values of some pixels are overwritten.\relax }}{22}{figure.caption.21}}
\newlabel{fig:merge}{{28}{22}{Merging similar colors simplifies the image, but the values of some pixels are overwritten.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detail of the input image.}}}{22}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Similarity graph without merging.}}}{22}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Similarity graph with merging.}}}{22}{figure.caption.21}}
\newlabel{fig:connectlines1}{{29(a)}{23}{Subfigure 29(a)}{subfigure.29.1}{}}
\newlabel{sub@fig:connectlines1}{{(a)}{23}{Subfigure 29(a)\relax }{subfigure.29.1}{}}
\newlabel{fig:connectlines4}{{29(b)}{23}{Subfigure 29(b)}{subfigure.29.2}{}}
\newlabel{sub@fig:connectlines4}{{(b)}{23}{Subfigure 29(b)\relax }{subfigure.29.2}{}}
\newlabel{fig:connectlines2}{{29(c)}{23}{Subfigure 29(c)}{subfigure.29.3}{}}
\newlabel{sub@fig:connectlines2}{{(c)}{23}{Subfigure 29(c)\relax }{subfigure.29.3}{}}
\newlabel{fig:connectlines5}{{29(d)}{23}{Subfigure 29(d)}{subfigure.29.4}{}}
\newlabel{sub@fig:connectlines5}{{(d)}{23}{Subfigure 29(d)\relax }{subfigure.29.4}{}}
\newlabel{fig:connectlines3}{{29(e)}{23}{Subfigure 29(e)}{subfigure.29.5}{}}
\newlabel{sub@fig:connectlines3}{{(e)}{23}{Subfigure 29(e)\relax }{subfigure.29.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Connecting lines removes many staircasing artifacts, but removes the values of some pixels.\relax }}{23}{figure.caption.22}}
\newlabel{fig:connectlines}{{29}{23}{Connecting lines removes many staircasing artifacts, but removes the values of some pixels.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detail of the input image.}}}{23}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Similarity graph without connected lines.}}}{23}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Similarity graph with connected lines.}}}{23}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Final result without connected lines.}}}{23}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Final result with connected lines.}}}{23}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Finding the connectivity issues}{23}{subsubsection.4.1.2}}
\newlabel{sec:findambig}{{4.1.2}{23}{Finding the connectivity issues}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simplify graph and resolve ambiguities}{24}{subsection.4.2}}
\newlabel{sec:ambiguities}{{4.2}{24}{Simplify graph and resolve ambiguities}{subsection.4.2}{}}
\newlabel{fig:simplegraph1}{{30(a)}{24}{Subfigure 30(a)}{subfigure.30.1}{}}
\newlabel{sub@fig:simplegraph1}{{(a)}{24}{Subfigure 30(a)\relax }{subfigure.30.1}{}}
\newlabel{fig:simplegraph2}{{30(b)}{24}{Subfigure 30(b)}{subfigure.30.2}{}}
\newlabel{sub@fig:simplegraph2}{{(b)}{24}{Subfigure 30(b)\relax }{subfigure.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Difference between the original graph \ref  {sub@fig:simplegraph1} with fully connected components and unsolved ambiguities, and the planar graph \ref  {sub@fig:simplegraph2} with simplified connections and solved ambiguities. The red circle highlights the ambiguous connection.\relax }}{24}{figure.caption.23}}
\newlabel{fig:simplegraph}{{30}{24}{Difference between the original graph \subref {fig:simplegraph1} with fully connected components and unsolved ambiguities, and the planar graph \subref {fig:simplegraph2} with simplified connections and solved ambiguities. The red circle highlights the ambiguous connection.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original similarity graph.}}}{24}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Planar similarity graph.}}}{24}{figure.caption.23}}
\citation{Gray2006}
\newlabel{fig:curve}{{31(a)}{25}{Subfigure 31(a)}{subfigure.31.1}{}}
\newlabel{sub@fig:curve}{{(a)}{25}{Subfigure 31(a)\relax }{subfigure.31.1}{}}
\newlabel{fig:sparse}{{31(b)}{25}{Subfigure 31(b)}{subfigure.31.2}{}}
\newlabel{sub@fig:sparse}{{(b)}{25}{Subfigure 31(b)\relax }{subfigure.31.2}{}}
\newlabel{fig:island}{{31(c)}{25}{Subfigure 31(c)}{subfigure.31.3}{}}
\newlabel{sub@fig:island}{{(c)}{25}{Subfigure 31(c)\relax }{subfigure.31.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Heuristics for resolving crossing edges in the similarity graph. \ref  {sub@fig:curve} Curves: the black pixels are part of a curve of length at least 9, whereas the white pixels are not part of a curve (i.e., length 1). Therefore, the heuristic votes for connecting the black pixels with a weight of 8 in each of the three connectivity issues. \ref  {sub@fig:sparse} Sparse pixels: the blue component is sparser than the white one. This heuristic supports keeping the blue edges connected. \ref  {sub@fig:island} Islands: In this case the heuristic supports keeping the darkest edge connected, because otherwise a single pixel ``island'' would be created.\relax }}{25}{figure.caption.24}}
\newlabel{fig:heuristics}{{31}{25}{Heuristics for resolving crossing edges in the similarity graph. \subref {fig:curve} Curves: the black pixels are part of a curve of length at least 9, whereas the white pixels are not part of a curve (i.e., length 1). Therefore, the heuristic votes for connecting the black pixels with a weight of 8 in each of the three connectivity issues. \subref {fig:sparse} Sparse pixels: the blue component is sparser than the white one. This heuristic supports keeping the blue edges connected. \subref {fig:island} Islands: In this case the heuristic supports keeping the darkest edge connected, because otherwise a single pixel ``island'' would be created.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curves heuristic.}}}{25}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sparse pixels heuristic.}}}{25}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Islands heuristic.}}}{25}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gestalt psychology}{25}{subsubsection.4.2.1}}
\newlabel{sec:gestalt}{{4.2.1}{25}{Gestalt psychology}{subsubsection.4.2.1}{}}
\citation{Armstrong2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reshape pixels}{27}{subsection.4.3}}
\newlabel{sec:reshape}{{4.3}{27}{Reshape pixels}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Corner's configurations for the Voronoi diagram, grouped by valence of the pixel's node (black dot). The dashed squares show the original shape of the pixel, while the blue lines are the new configurations. Notice that each corner's shape depends uniquely on the connections of the 2$\times $2 block centered at the corner.\relax }}{27}{figure.caption.25}}
\newlabel{fig:corners}{{32}{27}{Corner's configurations for the Voronoi diagram, grouped by valence of the pixel's node (black dot). The dashed squares show the original shape of the pixel, while the blue lines are the new configurations. Notice that each corner's shape depends uniquely on the connections of the 2$\times $2 block centered at the corner.\relax }{figure.caption.25}{}}
\citation{Aurenhammer1991}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The reshaped cell graph (blue in the image) computed as a generalized Voronoi diagram, corresponding to the similarity graph in the background.\relax }}{28}{figure.caption.26}}
\newlabel{fig:originalvoronoi}{{33}{28}{The reshaped cell graph (blue in the image) computed as a generalized Voronoi diagram, corresponding to the similarity graph in the background.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The simplified cell graph (blue in the image) computed by collapsing all valence-2 nodes of the original cell graph (Figure \ref  {fig:originalvoronoi}. The corresponding similarity graph is shown in the background.\relax }}{28}{figure.caption.27}}
\newlabel{fig:simplevoronoi}{{34}{28}{The simplified cell graph (blue in the image) computed by collapsing all valence-2 nodes of the original cell graph (Figure \ref {fig:originalvoronoi}. The corresponding similarity graph is shown in the background.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Voronoi diagram}{28}{subsubsection.4.3.1}}
\newlabel{sec:voronoi}{{4.3.1}{28}{Voronoi diagram}{subsubsection.4.3.1}{}}
\citation{Kopf2011}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The Voronoi diagram of a random set of points (black dots) with the cells colored accordingly.\relax }}{29}{figure.caption.28}}
\newlabel{fig:colorvoronoi}{{35}{29}{The Voronoi diagram of a random set of points (black dots) with the cells colored accordingly.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Hierarchical Voronoi-based route graph representations for mobile robots.\relax }}{29}{figure.caption.28}}
\newlabel{fig:robotpath}{{36}{29}{Hierarchical Voronoi-based route graph representations for mobile robots.\relax }{figure.caption.28}{}}
\newlabel{fig:voronoisegm1}{{37(a)}{29}{Subfigure 37(a)}{subfigure.37.1}{}}
\newlabel{sub@fig:voronoisegm1}{{(a)}{29}{Subfigure 37(a)\relax }{subfigure.37.1}{}}
\newlabel{fig:voronoisegm2}{{37(b)}{29}{Subfigure 37(b)}{subfigure.37.2}{}}
\newlabel{sub@fig:voronoisegm2}{{(b)}{29}{Subfigure 37(b)\relax }{subfigure.37.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The segment Voronoi diagram for a set of weakly \ref  {sub@fig:voronoisegm1} and strongly \ref  {sub@fig:voronoisegm2} intersecting sites.\relax }}{29}{figure.caption.29}}
\newlabel{fig:voronoisegm}{{37}{29}{The segment Voronoi diagram for a set of weakly \subref {fig:voronoisegm1} and strongly \subref {fig:voronoisegm2} intersecting sites.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Find and connect contours}{29}{subsection.4.4}}
\newlabel{sec:findedges}{{4.4}{29}{Find and connect contours}{subsection.4.4}{}}
\newlabel{fig:visible1}{{38(a)}{30}{Subfigure 38(a)}{subfigure.38.1}{}}
\newlabel{sub@fig:visible1}{{(a)}{30}{Subfigure 38(a)\relax }{subfigure.38.1}{}}
\newlabel{fig:visible2}{{38(b)}{30}{Subfigure 38(b)}{subfigure.38.2}{}}
\newlabel{sub@fig:visible2}{{(b)}{30}{Subfigure 38(b)\relax }{subfigure.38.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Detection of visible edges (contours).\relax }}{30}{figure.caption.30}}
\newlabel{fig:visible}{{38}{30}{Detection of visible edges (contours).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reshaped cell graph}}}{30}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visualization of the contours}}}{30}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Resolving T-junctions with two sharp contours. This images are from the final result, since the difference between solved junctions and not solved ones is only visible after the splines have been fitted.\relax }}{30}{figure.caption.31}}
\newlabel{fig:junction1}{{39}{30}{Resolving T-junctions with two sharp contours. This images are from the final result, since the difference between solved junctions and not solved ones is only visible after the splines have been fitted.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3-way junctions unchanged}}}{30}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3-way junctions solved into T-junctions}}}{30}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Resolving T-junctions with only shading contours. This images are from the final result, since the difference between solved junctions and not solved ones is only visible after the splines have been fitted.\relax }}{30}{figure.caption.32}}
\newlabel{fig:junction2}{{40}{30}{Resolving T-junctions with only shading contours. This images are from the final result, since the difference between solved junctions and not solved ones is only visible after the splines have been fitted.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3-way junctions unchanged}}}{30}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3-way junctions solved into T-junctions}}}{30}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Build components}{31}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Segmentation of the contours. Different colors indicate different contours, while components are the grey areas. Blue dots represent the nodes that define the segments. Blue arrows show which components need the nodes to define their contours.\relax }}{31}{figure.caption.33}}
\newlabel{fig:segment}{{41}{31}{Segmentation of the contours. Different colors indicate different contours, while components are the grey areas. Blue dots represent the nodes that define the segments. Blue arrows show which components need the nodes to define their contours.\relax }{figure.caption.33}{}}
\newlabel{fig:polycomp1}{{42(a)}{31}{Subfigure 42(a)}{subfigure.42.1}{}}
\newlabel{sub@fig:polycomp1}{{(a)}{31}{Subfigure 42(a)\relax }{subfigure.42.1}{}}
\newlabel{fig:polycomp2}{{42(b)}{31}{Subfigure 42(b)}{subfigure.42.2}{}}
\newlabel{sub@fig:polycomp2}{{(b)}{31}{Subfigure 42(b)\relax }{subfigure.42.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Components can be rendered as single objects.\relax }}{31}{figure.caption.34}}
\newlabel{fig:polycomp}{{42}{31}{Components can be rendered as single objects.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reshaped cell graph}}}{31}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Components as closed segmented paths}}}{31}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagram showing how a curve (top) is filled according to two rules: the even-odd rule (left), and the non-zero winding rule (right).\relax }}{32}{figure.43}}
\newlabel{fig:fillrule}{{43}{32}{Diagram showing how a curve (top) is filled according to two rules: the even-odd rule (left), and the non-zero winding rule (right).\relax }{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The components' shapes are described as closed segmented paths with even-odd filling rule. The black component (blue contour) has two subpaths to outline the enclosed components.\relax }}{32}{figure.caption.35}}
\newlabel{fig:holes}{{44}{32}{The components' shapes are described as closed segmented paths with even-odd filling rule. The black component (blue contour) has two subpaths to outline the enclosed components.\relax }{figure.caption.35}{}}
\citation{Boor1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extract spline curves}{33}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}B\'ezier curves}{33}{subsubsection.4.6.1}}
\newlabel{sec:bezier}{{4.6.1}{33}{B\'ezier curves}{subsubsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The only way to avoid the ``sharp corner'' of a discontinuity in a B\'ezier curve is to make collinear the control points adjacent to the point of discontinuity.\relax }}{33}{figure.caption.36}}
\newlabel{fig:beziercontinuity}{{45}{33}{The only way to avoid the ``sharp corner'' of a discontinuity in a B\'ezier curve is to make collinear the control points adjacent to the point of discontinuity.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Some cubic B\'ezier curves. Observe that the curve is always tangent to the first and last control points.\relax }}{33}{figure.caption.37}}
\newlabel{fig:bezierex}{{46}{33}{Some cubic B\'ezier curves. Observe that the curve is always tangent to the first and last control points.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}B-splines}{34}{subsubsection.4.6.2}}
\newlabel{sec:bsplines}{{4.6.2}{34}{B-splines}{subsubsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Spline and ducks.\relax }}{34}{figure.caption.38}}
\newlabel{fig:ducks}{{47}{34}{Spline and ducks.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Fit B-splines}{35}{subsubsection.4.6.3}}
\newlabel{sec:fitsplines}{{4.6.3}{35}{Fit B-splines}{subsubsection.4.6.3}{}}
\newlabel{fig:compsplines0}{{48(a)}{35}{Subfigure 48(a)}{subfigure.48.1}{}}
\newlabel{sub@fig:compsplines0}{{(a)}{35}{Subfigure 48(a)\relax }{subfigure.48.1}{}}
\newlabel{fig:compsplines1}{{48(b)}{35}{Subfigure 48(b)}{subfigure.48.2}{}}
\newlabel{sub@fig:compsplines1}{{(b)}{35}{Subfigure 48(b)\relax }{subfigure.48.2}{}}
\newlabel{fig:compsplines2}{{48(c)}{35}{Subfigure 48(c)}{subfigure.48.3}{}}
\newlabel{sub@fig:compsplines2}{{(c)}{35}{Subfigure 48(c)\relax }{subfigure.48.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comparison between B-splines as \ref  {sub@fig:compsplines1} interpolation or as \ref  {sub@fig:compsplines2} approximation of the node locations in \ref  {sub@fig:compsplines0}.\relax }}{35}{figure.caption.39}}
\newlabel{fig:compsplines}{{48}{35}{Comparison between B-splines as \subref {fig:compsplines1} interpolation or as \subref {fig:compsplines2} approximation of the node locations in \subref {fig:compsplines0}.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Components as closed segmented paths}}}{35}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B-splines interpolation}}}{35}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {B-splines approximation}}}{35}{figure.caption.39}}
\citation{Boehm1983}
\newlabel{fig:adjustjunction1}{{49(a)}{36}{Subfigure 49(a)}{subfigure.49.1}{}}
\newlabel{sub@fig:adjustjunction1}{{(a)}{36}{Subfigure 49(a)\relax }{subfigure.49.1}{}}
\newlabel{fig:adjustjunction2}{{49(b)}{36}{Subfigure 49(b)}{subfigure.49.2}{}}
\newlabel{sub@fig:adjustjunction2}{{(b)}{36}{Subfigure 49(b)\relax }{subfigure.49.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces When the nodes are approximated by B-splines, some disconnections can arise at the T-junctions.\relax }}{36}{figure.caption.40}}
\newlabel{fig:adjustjunction}{{49}{36}{When the nodes are approximated by B-splines, some disconnections can arise at the T-junctions.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T-junctions after B-spline approximation}}}{36}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {T-junctions fixed}}}{36}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Extract B\'ezier curves from B-splines}{36}{subsubsection.4.6.4}}
\newlabel{sec:extractbezier}{{4.6.4}{36}{Extract B\'ezier curves from B-splines}{subsubsection.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces A relaxed uniform cubic B-spline curve.\relax }}{36}{figure.caption.41}}
\newlabel{fig:points}{{50}{36}{A relaxed uniform cubic B-spline curve.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces A-frames for a relaxed cubic B-spline.\relax }}{37}{figure.caption.42}}
\newlabel{fig:aframes}{{51}{37}{A-frames for a relaxed cubic B-spline.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Construction of a relaxed cubic B-spline with B\'ezier curves.\relax }}{37}{figure.caption.43}}
\newlabel{fig:subdivision}{{52}{37}{Construction of a relaxed cubic B-spline with B\'ezier curves.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces The effect of varying one control point.\relax }}{38}{figure.caption.44}}
\newlabel{fig:locality}{{53}{38}{The effect of varying one control point.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Interpolation by B-splines}{38}{subsubsection.4.6.5}}
\newlabel{sec:interpol}{{4.6.5}{38}{Interpolation by B-splines}{subsubsection.4.6.5}{}}
\newlabel{fig:interpolpoints}{{54(a)}{39}{Subfigure 54(a)}{subfigure.54.1}{}}
\newlabel{sub@fig:interpolpoints}{{(a)}{39}{Subfigure 54(a)\relax }{subfigure.54.1}{}}
\newlabel{fig:interpolresult}{{54(b)}{39}{Subfigure 54(b)}{subfigure.54.2}{}}
\newlabel{sub@fig:interpolresult}{{(b)}{39}{Subfigure 54(b)\relax }{subfigure.54.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Interpolation by B-spline curve.\relax }}{39}{figure.caption.45}}
\newlabel{fig:graphinterpol}{{54}{39}{Interpolation by B-spline curve.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example of data points (or nodes) for interpolation}}}{39}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The interpolating relaxed B-spline curve}}}{39}{figure.caption.45}}
\citation{Kopf2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Smoothen splines}{40}{subsection.4.7}}
\newlabel{sec:smooth}{{4.7}{40}{Smoothen splines}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces The original curve (black) is increasingly smoothed with a weighted average of each node with its neighbors. Red: 2 iterations. Green: 4 iterations. Violet: 6 iterations. Blue: 8 iterations.\relax }}{40}{figure.caption.46}}
\newlabel{fig:smoothiter}{{55}{40}{The original curve (black) is increasingly smoothed with a weighted average of each node with its neighbors. Red: 2 iterations. Green: 4 iterations. Violet: 6 iterations. Blue: 8 iterations.\relax }{figure.caption.46}{}}
\newlabel{fig:smoothen1}{{56(a)}{40}{Subfigure 56(a)}{subfigure.56.1}{}}
\newlabel{sub@fig:smoothen1}{{(a)}{40}{Subfigure 56(a)\relax }{subfigure.56.1}{}}
\newlabel{fig:smoothen2}{{56(b)}{40}{Subfigure 56(b)}{subfigure.56.2}{}}
\newlabel{sub@fig:smoothen2}{{(b)}{40}{Subfigure 56(b)\relax }{subfigure.56.2}{}}
\newlabel{fig:smoothen3}{{56(c)}{40}{Subfigure 56(c)}{subfigure.56.3}{}}
\newlabel{sub@fig:smoothen3}{{(c)}{40}{Subfigure 56(c)\relax }{subfigure.56.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Removing staircasing artifacts from a circle with a weighted average of the control nodes.\relax }}{40}{figure.caption.47}}
\newlabel{fig:smoothen}{{56}{40}{Removing staircasing artifacts from a circle with a weighted average of the control nodes.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input image}}}{40}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Initial splines}}}{40}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Smoothed splines}}}{40}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Corner detection}{41}{subsubsection.4.7.1}}
\newlabel{sec:corner}{{4.7.1}{41}{Corner detection}{subsubsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Corner patterns the algorithm detects. The original square pixel grid is shown in gray. Detecting these patterns is straight forward because node locations are quantized to multiples of a quarter pixel in both dimensions due to the graph construction.\relax }}{41}{figure.caption.48}}
\newlabel{fig:cornerpattern}{{57}{41}{Corner patterns the algorithm detects. The original square pixel grid is shown in gray. Detecting these patterns is straight forward because node locations are quantized to multiples of a quarter pixel in both dimensions due to the graph construction.\relax }{figure.caption.48}{}}
\newlabel{fig:excorners1}{{58(a)}{41}{Subfigure 58(a)}{subfigure.58.1}{}}
\newlabel{sub@fig:excorners1}{{(a)}{41}{Subfigure 58(a)\relax }{subfigure.58.1}{}}
\newlabel{fig:excorners2}{{58(b)}{41}{Subfigure 58(b)}{subfigure.58.2}{}}
\newlabel{sub@fig:excorners2}{{(b)}{41}{Subfigure 58(b)\relax }{subfigure.58.2}{}}
\newlabel{fig:excorners3}{{58(c)}{41}{Subfigure 58(c)}{subfigure.58.3}{}}
\newlabel{sub@fig:excorners3}{{(c)}{41}{Subfigure 58(c)\relax }{subfigure.58.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Corner detection. Notice how the outline of the flame is kept almost unchanged with the corner detection, keeping the main features and removing the staircasing artifacts. Without corner detection the outline is exceedingly approximated.\relax }}{41}{figure.caption.49}}
\newlabel{fig:excorners}{{58}{41}{Corner detection. Notice how the outline of the flame is kept almost unchanged with the corner detection, keeping the main features and removing the staircasing artifacts. Without corner detection the outline is exceedingly approximated.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial splines}}}{41}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smoothed splines without corner detection}}}{41}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Smoothed splines with corner detection}}}{41}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Add shadings}{42}{subsection.4.8}}
\newlabel{sec:shadings}{{4.8}{42}{Add shadings}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Shading circles. The circles are filled with a radial gradient and the shape intersected with the area of the component (blue contour).\relax }}{42}{figure.caption.50}}
\newlabel{fig:circleshape}{{59}{42}{Shading circles. The circles are filled with a radial gradient and the shape intersected with the area of the component (blue contour).\relax }{figure.caption.50}{}}
\newlabel{fig:shadingex1}{{60(a)}{42}{Subfigure 60(a)}{subfigure.60.1}{}}
\newlabel{sub@fig:shadingex1}{{(a)}{42}{Subfigure 60(a)\relax }{subfigure.60.1}{}}
\newlabel{fig:shadingex2}{{60(b)}{42}{Subfigure 60(b)}{subfigure.60.2}{}}
\newlabel{sub@fig:shadingex2}{{(b)}{42}{Subfigure 60(b)\relax }{subfigure.60.2}{}}
\newlabel{fig:shadingex3}{{60(c)}{42}{Subfigure 60(c)}{subfigure.60.3}{}}
\newlabel{sub@fig:shadingex3}{{(c)}{42}{Subfigure 60(c)\relax }{subfigure.60.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Shadings on bigger pictures look more realistic and homogeneous.\relax }}{42}{figure.caption.51}}
\newlabel{fig:shadingex}{{60}{42}{Shadings on bigger pictures look more realistic and homogeneous.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detail of the original image}}}{42}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result with merging of similar colors}}}{42}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Result with shadings}}}{42}{figure.caption.51}}
\citation{Batik}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Graphic user interface}{43}{subsection.4.9}}
\newlabel{sec:gui}{{4.9}{43}{Graphic user interface}{subsection.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Screen shot of the progress and statistics printed on the standard output by the application.\relax }}{43}{figure.caption.52}}
\newlabel{fig:statistics}{{61}{43}{Screen shot of the progress and statistics printed on the standard output by the application.\relax }{figure.caption.52}{}}
\newlabel{fig:interstep1}{{62(a)}{44}{Subfigure 62(a)}{subfigure.62.1}{}}
\newlabel{sub@fig:interstep1}{{(a)}{44}{Subfigure 62(a)\relax }{subfigure.62.1}{}}
\newlabel{fig:interstep2}{{62(b)}{44}{Subfigure 62(b)}{subfigure.62.2}{}}
\newlabel{sub@fig:interstep2}{{(b)}{44}{Subfigure 62(b)\relax }{subfigure.62.2}{}}
\newlabel{fig:interstep3}{{62(c)}{44}{Subfigure 62(c)}{subfigure.62.3}{}}
\newlabel{sub@fig:interstep3}{{(c)}{44}{Subfigure 62(c)\relax }{subfigure.62.3}{}}
\newlabel{fig:interstep4}{{62(d)}{44}{Subfigure 62(d)}{subfigure.62.4}{}}
\newlabel{sub@fig:interstep4}{{(d)}{44}{Subfigure 62(d)\relax }{subfigure.62.4}{}}
\newlabel{fig:interstep5}{{62(e)}{44}{Subfigure 62(e)}{subfigure.62.5}{}}
\newlabel{sub@fig:interstep5}{{(e)}{44}{Subfigure 62(e)\relax }{subfigure.62.5}{}}
\newlabel{fig:interstep6}{{62(f)}{44}{Subfigure 62(f)}{subfigure.62.6}{}}
\newlabel{sub@fig:interstep6}{{(f)}{44}{Subfigure 62(f)\relax }{subfigure.62.6}{}}
\newlabel{fig:interstep7}{{62(g)}{44}{Subfigure 62(g)}{subfigure.62.7}{}}
\newlabel{sub@fig:interstep7}{{(g)}{44}{Subfigure 62(g)\relax }{subfigure.62.7}{}}
\newlabel{fig:interstep8}{{62(h)}{44}{Subfigure 62(h)}{subfigure.62.8}{}}
\newlabel{sub@fig:interstep8}{{(h)}{44}{Subfigure 62(h)\relax }{subfigure.62.8}{}}
\newlabel{fig:interstep9}{{62(i)}{44}{Subfigure 62(i)}{subfigure.62.9}{}}
\newlabel{sub@fig:interstep9}{{(i)}{44}{Subfigure 62(i)\relax }{subfigure.62.9}{}}
\newlabel{fig:interstep10}{{62(j)}{44}{Subfigure 62(j)}{subfigure.62.10}{}}
\newlabel{sub@fig:interstep10}{{(j)}{44}{Subfigure 62(j)\relax }{subfigure.62.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Application window with merging of similar color, connecting lines and shadings enabled. Intermediate steps can be visualized by pressing the corresponding numbered key (notice that the focused shapes are outlined in blue).\relax }}{44}{figure.caption.53}}
\newlabel{fig:intersteps}{{62}{44}{Application window with merging of similar color, connecting lines and shadings enabled. Intermediate steps can be visualized by pressing the corresponding numbered key (notice that the focused shapes are outlined in blue).\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Press 1: original bitmap}}}{44}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Press 0: similarity graph}}}{44}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Press 2: accurate reshaped pixel cells}}}{44}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Press 3: simplified reshaped pixel cells}}}{44}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Press 4: contours}}}{44}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Press 5: components as segmented paths}}}{44}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Press 6: components as curved paths}}}{44}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Press 7: smoothed curves}}}{44}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Press 8: components as smoothed paths}}}{44}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Press 9: components as smoothed paths with shadings}}}{44}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Vector result}{45}{subsection.4.10}}
\newlabel{sec:result}{{4.10}{45}{Vector result}{subsection.4.10}{}}
\newlabel{fig:application}{{63(a)}{45}{Subfigure 63(a)}{subfigure.63.1}{}}
\newlabel{sub@fig:application}{{(a)}{45}{Subfigure 63(a)\relax }{subfigure.63.1}{}}
\newlabel{fig:illustrator}{{63(b)}{45}{Subfigure 63(b)}{subfigure.63.2}{}}
\newlabel{sub@fig:illustrator}{{(b)}{45}{Subfigure 63(b)\relax }{subfigure.63.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces The resulting SVG file can be opened with any vector graphics program.\relax }}{45}{figure.caption.54}}
\newlabel{fig:opensvg}{{63}{45}{The resulting SVG file can be opened with any vector graphics program.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Final result in the Java application (with focused component outlined in blue)}}}{45}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Final result opened with Adobe Ilustrator (with the nodes of the paths in blue)}}}{45}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation issues}{46}{section.5}}
\newlabel{sec:issues}{{5}{46}{Implementation issues}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graph traversal}{46}{subsection.5.1}}
\newlabel{sec:issuetraverse}{{5.1}{46}{Graph traversal}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{47}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Some results created with my algorithm and comparison to various competing techniques. (Input images: Mario \& Yoshi, Toad \copyright  Nintendo Co., Ltd.; Bomberman \copyright  Hudson Soft Co., Ltd.; Invaders \copyright  Taito Corp.; 386, Fonts \copyright  Microsoft Corp.)\relax }}{47}{figure.caption.55}}
\newlabel{fig:allexamples}{{64}{47}{Some results created with my algorithm and comparison to various competing techniques. (Input images: Mario \& Yoshi, Toad \copyright Nintendo Co., Ltd.; Bomberman \copyright Hudson Soft Co., Ltd.; Invaders \copyright Taito Corp.; 386, Fonts \copyright Microsoft Corp.)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nearest-neighbor}}}{47}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lai et al.}}}{47}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Orzan et al.}}}{47}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {My result}}}{47}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Nearest-neighbor}}}{47}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Image Trace}}}{47}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {My result}}}{47}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Nearest-neighbor}}}{47}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Fattal et al.}}}{47}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {My result}}}{47}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Nearest-neighbor}}}{47}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Bicubic}}}{47}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Photo Zoom 4}}}{47}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {EPX}}}{47}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {hq4x}}}{47}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {My result}}}{47}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {Nearest-neighbor}}}{47}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {Potrace}}}{47}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {My result}}}{47}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {Nearest-neighbor}}}{47}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {SuperEagle}}}{47}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {My result}}}{47}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{47}{subsection.6.1}}
\newlabel{sec:limitations}{{6.1}{47}{Limitations}{subsection.6.1}{}}
\newlabel{fig:golddragon1}{{65(a)}{48}{Subfigure 65(a)}{subfigure.65.1}{}}
\newlabel{sub@fig:golddragon1}{{(a)}{48}{Subfigure 65(a)\relax }{subfigure.65.1}{}}
\newlabel{fig:golddragon2}{{65(b)}{48}{Subfigure 65(b)}{subfigure.65.2}{}}
\newlabel{sub@fig:golddragon2}{{(b)}{48}{Subfigure 65(b)\relax }{subfigure.65.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Anti-aliased inputs are difficult to handle for the algorithm because of the many colors and shadings.\relax }}{48}{figure.caption.56}}
\newlabel{fig:golddragon}{{65}{48}{Anti-aliased inputs are difficult to handle for the algorithm because of the many colors and shadings.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input image}}}{48}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Final vector result}}}{48}{figure.caption.56}}
\newlabel{fig:checked1}{{66(a)}{48}{Subfigure 66(a)}{subfigure.66.1}{}}
\newlabel{sub@fig:checked1}{{(a)}{48}{Subfigure 66(a)\relax }{subfigure.66.1}{}}
\newlabel{fig:checked2}{{66(b)}{48}{Subfigure 66(b)}{subfigure.66.2}{}}
\newlabel{sub@fig:checked2}{{(b)}{48}{Subfigure 66(b)\relax }{subfigure.66.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Checked board patterns are not handled correctly by the algorithm and result in unusual artifacts.\relax }}{48}{figure.caption.57}}
\newlabel{fig:checked}{{66}{48}{Checked board patterns are not handled correctly by the algorithm and result in unusual artifacts.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detail of the input image}}}{48}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detail of the final result}}}{48}{figure.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{49}{section.7}}
\newlabel{sec:conclusions}{{7}{49}{Conclusions}{section.7}{}}
\newlabel{fig:alakazam1}{{67(a)}{49}{Subfigure 67(a)}{subfigure.67.1}{}}
\newlabel{sub@fig:alakazam1}{{(a)}{49}{Subfigure 67(a)\relax }{subfigure.67.1}{}}
\newlabel{fig:alakazam2}{{67(b)}{49}{Subfigure 67(b)}{subfigure.67.2}{}}
\newlabel{sub@fig:alakazam2}{{(b)}{49}{Subfigure 67(b)\relax }{subfigure.67.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces The algorithm works particularly well for small video-game sprites. (Alakazam \copyright  Nintendo Co., Ltd.)\relax }}{49}{figure.caption.58}}
\newlabel{fig:alakazam}{{67}{49}{The algorithm works particularly well for small video-game sprites. (Alakazam \copyright Nintendo Co., Ltd.)\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input image}}}{49}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Final vector result}}}{49}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future work}{49}{subsection.7.1}}
\newlabel{sec:future}{{7.1}{49}{Future work}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Improve heuristics}{49}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Improved curves heuristic. The green edges indicate the preferred direction to follow in different situations, while the red edge shows the point of ambiguity.\relax }}{49}{figure.caption.59}}
\newlabel{fig:directions}{{68}{49}{Improved curves heuristic. The green edges indicate the preferred direction to follow in different situations, while the red edge shows the point of ambiguity.\relax }{figure.caption.59}{}}
\newlabel{fig:curvecont1}{{69(a)}{50}{Subfigure 69(a)}{subfigure.69.1}{}}
\newlabel{sub@fig:curvecont1}{{(a)}{50}{Subfigure 69(a)\relax }{subfigure.69.1}{}}
\newlabel{fig:curvecont2}{{69(b)}{50}{Subfigure 69(b)}{subfigure.69.2}{}}
\newlabel{sub@fig:curvecont2}{{(b)}{50}{Subfigure 69(b)\relax }{subfigure.69.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces A curve that looks continuous \ref  {sub@fig:curvecont1} but whose nodes are not all of valence 1 or 2 \ref  {sub@fig:curvecont2}.\relax }}{50}{figure.caption.60}}
\newlabel{fig:staircurve}{{69}{50}{A curve that looks continuous \subref {fig:curvecont1} but whose nodes are not all of valence 1 or 2 \subref {fig:curvecont2}.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detail of the input image}}}{50}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Similarity graph}}}{50}{figure.caption.60}}
\newlabel{fig:curvescont1}{{70(a)}{50}{Subfigure 70(a)}{subfigure.70.1}{}}
\newlabel{sub@fig:curvescont1}{{(a)}{50}{Subfigure 70(a)\relax }{subfigure.70.1}{}}
\newlabel{fig:curvescont2}{{70(b)}{50}{Subfigure 70(b)}{subfigure.70.2}{}}
\newlabel{sub@fig:curvescont2}{{(b)}{50}{Subfigure 70(b)\relax }{subfigure.70.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Set of curves that cross each other (bottom left) and whose nodes are not of valence 1 or 2 (top right).\relax }}{50}{figure.caption.61}}
\newlabel{fig:testcurve}{{70}{50}{Set of curves that cross each other (bottom left) and whose nodes are not of valence 1 or 2 (top right).\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detail of the input image}}}{50}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Similarity graph}}}{50}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Improve shadings}{50}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces \emph  {Gaussian blur} filter applied to a star shape with an increasing blur radius (standard deviation).\relax }}{50}{figure.caption.62}}
\newlabel{fig:starblur}{{71}{50}{\emph {Gaussian blur} filter applied to a star shape with an increasing blur radius (standard deviation).\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces From left to right: a star shape with circular \emph  {clip} path not yet applied; \emph  {clip} path applied to the star; star blurred; star put into a group with the group blurred.\relax }}{51}{figure.caption.63}}
\newlabel{fig:clip}{{72}{51}{From left to right: a star shape with circular \emph {clip} path not yet applied; \emph {clip} path applied to the star; star blurred; star put into a group with the group blurred.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Improve handling of anti-aliased pictures}{51}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Improve handling of checked board patterns}{51}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Improve user interface}{51}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Improve corner detection}{51}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Improve performance}{51}{subsubsection.7.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Reduce file size}{51}{subsubsection.7.1.8}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Adobe2012}{1}
\bibcite{Armstrong2006}{2}
\bibcite{Aurenhammer1991}{3}
\bibcite{Benvista2012}{4}
\bibcite{Boatto1992}{5}
\bibcite{Boehm1983}{6}
\bibcite{website:interpolation}{7}
\bibcite{Chang1998}{8}
\bibcite{Chiang1995}{9}
\bibcite{Qimage2012}{10}
\bibcite{Boor1978}{11}
\bibcite{Dori1999}{12}
\bibcite{Fattal2007}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces The nodes defining the paths are distributed uniformly and independently from the curvature.\relax }}{52}{figure.caption.64}}
\newlabel{fig:illustratornodes}{{73}{52}{The nodes defining the paths are distributed uniformly and independently from the curvature.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Acknowledgments}{52}{subsection.7.2}}
\bibcite{Batik}{14}
\bibcite{Freeman1961}{15}
\bibcite{Ge2001}{16}
\bibcite{Getreuer2011}{17}
\bibcite{Glasner2009}{18}
\bibcite{Gray2006}{19}
\bibcite{Hori1993}{20}
\bibcite{Jennings1994}{21}
\bibcite{Jimenez1982}{22}
\bibcite{Kas1999}{23}
\bibcite{Kasturi1990}{24}
\bibcite{Kong1996}{25}
\bibcite{Kopf2011}{26}
\bibcite{Lai2009}{27}
\bibcite{Lecot2006}{28}
\bibcite{Liauw2001}{29}
\bibcite{Smartedge2007}{30}
\bibcite{Mazzoleni2001}{31}
\bibcite{website:nostalgia}{32}
\bibcite{Mikheev2001}{33}
\bibcite{Nagasamy1990}{34}
\bibcite{Perfect2012}{35}
\bibcite{Orzan2008}{36}
\bibcite{Price2006}{37}
\bibcite{Roosli1995}{38}
\bibcite{Runge1901}{39}
\bibcite{Selinger2003}{40}
\bibcite{Song2000}{41}
\bibcite{Song2002}{42}
\bibcite{Stepin2003}{43}
\bibcite{Sutherland1963}{44}
\bibcite{Tanaka1993}{45}
\bibcite{Turkowski1990}{46}
\bibcite{Vector2010}{47}
\bibcite{website:arstechnica}{48}
\bibcite{Wiki:bresenham}{49}
\bibcite{Wiki:formats}{50}
\bibcite{Wiki:scaling}{51}
\bibcite{Wiki:pixelart}{52}
\bibcite{Wiki:rasterization}{53}
\bibcite{Wiki:svg}{54}
\bibcite{Wiki:scanline}{55}
\bibcite{Wiki:vector}{56}
\bibcite{Wolberg1990}{57}
\bibcite{Xia2009}{58}
\bibcite{Yang2001}{59}
\bibcite{website:eagle}{60}
